<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class DateTime | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li class="active"><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="ArrayIterator.html">ArrayIterator</a></li>
				<li><a href="CachingIterator.html">CachingIterator</a></li>
				<li><a href="Closure.html">Closure</a></li>
				<li class="active"><a href="DateTime.html">DateTime</a></li>
				<li><a href="FilterIterator.html">FilterIterator</a></li>
				<li><a href="IteratorIterator.html">IteratorIterator</a></li>
				<li><a href="PDO.html">PDO</a></li>
				<li><a href="PDOStatement.html">PDOStatement</a></li>
				<li><a href="RecursiveArrayIterator.html">RecursiveArrayIterator</a></li>
				<li><a href="ReflectionClass.html">ReflectionClass</a></li>
				<li><a href="ReflectionExtension.html">ReflectionExtension</a></li>
				<li><a href="ReflectionFunction.html">ReflectionFunction</a></li>
				<li><a href="ReflectionFunctionAbstract.html">ReflectionFunctionAbstract</a></li>
				<li><a href="ReflectionMethod.html">ReflectionMethod</a></li>
				<li><a href="ReflectionParameter.html">ReflectionParameter</a></li>
				<li><a href="ReflectionProperty.html">ReflectionProperty</a></li>
				<li><a href="SplObjectStorage.html">SplObjectStorage</a></li>
				<li><a href="stdClass.html">stdClass</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="ArrayAccess.html">ArrayAccess</a></li>
				<li><a href="Countable.html">Countable</a></li>
				<li><a href="Iterator.html">Iterator</a></li>
				<li><a href="IteratorAggregate.html">IteratorAggregate</a></li>
				<li><a href="OuterIterator.html">OuterIterator</a></li>
				<li><a href="RecursiveIterator.html">RecursiveIterator</a></li>
				<li><a href="Reflector.html">Reflector</a></li>
				<li><a href="SeekableIterator.html">SeekableIterator</a></li>
				<li><a href="Serializable.html">Serializable</a></li>
				<li><a href="Traversable.html">Traversable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="ErrorException.html">ErrorException</a></li>
				<li><a href="Exception.html">Exception</a></li>
				<li><a href="InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="LogicException.html">LogicException</a></li>
				<li><a href="OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="PDOException.html">PDOException</a></li>
				<li><a href="RuntimeException.html">RuntimeException</a></li>
				<li><a href="UnexpectedValueException.html">UnexpectedValueException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class DateTime</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.DateTime.html">Nette\DateTime</a>
	</div>






	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/book.datetime.php" title="Go to PHP documentation">Date</a><br />
		
		

		<b>Documented at</b> <a href="http://php.net/manual/class.datetime.php" title="Go to PHP documentation">php.net</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/datetime.construct.php" title="Go to PHP documentation">__construct</a>( <span> <var>$time</var></span>, <span> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__wakeup" id="___wakeup">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___wakeup">#</a>
		<code><a href="http://php.net/manual/datetime.wakeup.php" title="Go to PHP documentation">__wakeup</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set_state" id="___set_state">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set_state">#</a>
		<code><a href="http://php.net/manual/datetime.set-state.php" title="Go to PHP documentation">__set_state</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createFromFormat" id="_createFromFormat">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createFromFormat">#</a>
		<code><a href="http://php.net/manual/datetime.createfromformat.php" title="Go to PHP documentation">createFromFormat</a>( <span> <var>$format</var></span>, <span> <var>$time</var></span>, <span> <var>$object</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getLastErrors" id="_getLastErrors">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLastErrors">#</a>
		<code><a href="http://php.net/manual/datetime.getlasterrors.php" title="Go to PHP documentation">getLastErrors</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="http://php.net/manual/datetime.format.php" title="Go to PHP documentation">format</a>( <span> <var>$format</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="modify" id="_modify">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_modify">#</a>
		<code><a href="http://php.net/manual/datetime.modify.php" title="Go to PHP documentation">modify</a>( <span> <var>$modify</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="http://php.net/manual/datetime.add.php" title="Go to PHP documentation">add</a>( <span> <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="sub" id="_sub">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sub">#</a>
		<code><a href="http://php.net/manual/datetime.sub.php" title="Go to PHP documentation">sub</a>( <span> <var>$interval</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimezone" id="_getTimezone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimezone">#</a>
		<code><a href="http://php.net/manual/datetime.gettimezone.php" title="Go to PHP documentation">getTimezone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimezone" id="_setTimezone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimezone">#</a>
		<code><a href="http://php.net/manual/datetime.settimezone.php" title="Go to PHP documentation">setTimezone</a>( <span> <var>$timezone</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="http://php.net/manual/datetime.getoffset.php" title="Go to PHP documentation">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTime" id="_setTime">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTime">#</a>
		<code><a href="http://php.net/manual/datetime.settime.php" title="Go to PHP documentation">setTime</a>( <span> <var>$hour</var></span>, <span> <var>$minute</var></span>, <span> <var>$second</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setDate" id="_setDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDate">#</a>
		<code><a href="http://php.net/manual/datetime.setdate.php" title="Go to PHP documentation">setDate</a>( <span> <var>$year</var></span>, <span> <var>$month</var></span>, <span> <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setISODate" id="_setISODate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setISODate">#</a>
		<code><a href="http://php.net/manual/datetime.setisodate.php" title="Go to PHP documentation">setISODate</a>( <span> <var>$year</var></span>, <span> <var>$week</var></span>, <span> <var>$day</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setTimestamp" id="_setTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimestamp">#</a>
		<code><a href="http://php.net/manual/datetime.settimestamp.php" title="Go to PHP documentation">setTimestamp</a>( <span> <var>$unixtimestamp</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTimestamp" id="_getTimestamp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimestamp">#</a>
		<code><a href="http://php.net/manual/datetime.gettimestamp.php" title="Go to PHP documentation">getTimestamp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="diff" id="_diff">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_diff">#</a>
		<code><a href="http://php.net/manual/datetime.diff.php" title="Go to PHP documentation">diff</a>( <span> <var>$object</var></span>, <span> <var>$absolute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="ATOM" id="ATOM">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.atom" title="Go to PHP documentation"><b>ATOM</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code></td>
		<td class="description"><div>
			<a href="#ATOM" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="COOKIE" id="COOKIE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.cookie" title="Go to PHP documentation"><b>COOKIE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'l, d-M-y H:i:s T'</span></code></td>
		<td class="description"><div>
			<a href="#COOKIE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="ISO8601" id="ISO8601">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.iso8601" title="Go to PHP documentation"><b>ISO8601</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sO'</span></code></td>
		<td class="description"><div>
			<a href="#ISO8601" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC822" id="RFC822">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc822" title="Go to PHP documentation"><b>RFC822</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC822" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC850" id="RFC850">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc850" title="Go to PHP documentation"><b>RFC850</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'l, d-M-y H:i:s T'</span></code></td>
		<td class="description"><div>
			<a href="#RFC850" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC1036" id="RFC1036">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc1036" title="Go to PHP documentation"><b>RFC1036</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC1036" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC1123" id="RFC1123">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc1123" title="Go to PHP documentation"><b>RFC1123</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M Y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC1123" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC2822" id="RFC2822">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc2822" title="Go to PHP documentation"><b>RFC2822</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M Y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RFC2822" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RFC3339" id="RFC3339">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rfc3339" title="Go to PHP documentation"><b>RFC3339</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code></td>
		<td class="description"><div>
			<a href="#RFC3339" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="RSS" id="RSS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.rss" title="Go to PHP documentation"><b>RSS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'D, d M Y H:i:s O'</span></code></td>
		<td class="description"><div>
			<a href="#RSS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="W3C" id="W3C">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="http://php.net/manual/class.datetime.php#datetime.constants.w3c" title="Go to PHP documentation"><b>W3C</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'Y-m-d\\TH:i:sP'</span></code></td>
		<td class="description"><div>
			<a href="#W3C" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
