<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Nette | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.ArrayHash.html">ArrayHash</a></li>
				<li><a href="Nette.ArrayList.html">ArrayList</a></li>
				<li><a href="Nette.Callback.html">Callback</a></li>
				<li><a href="Nette.DateTime.html">DateTime</a></li>
				<li><a href="Nette.Environment.html" class="deprecated">Environment</a></li>
				<li><a href="Nette.Framework.html">Framework</a></li>
				<li><a href="Nette.FreezableObject.html">FreezableObject</a></li>
				<li><a href="Nette.Image.html">Image</a></li>
				<li><a href="Nette.Object.html">Object</a></li>
				<li><a href="Nette.ObjectMixin.html">ObjectMixin</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.IFreezable.html">IFreezable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></li>
				<li><a href="Nette.DeprecatedException.html">DeprecatedException</a></li>
				<li><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></li>
				<li><a href="Nette.FatalErrorException.html">FatalErrorException</a></li>
				<li><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></li>
				<li><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></li>
				<li><a href="Nette.InvalidStateException.html">InvalidStateException</a></li>
				<li><a href="Nette.IOException.html">IOException</a></li>
				<li><a href="Nette.MemberAccessException.html">MemberAccessException</a></li>
				<li><a href="Nette.NotImplementedException.html">NotImplementedException</a></li>
				<li><a href="Nette.NotSupportedException.html">NotSupportedException</a></li>
				<li><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></li>
				<li><a href="Nette.StaticClassException.html">StaticClassException</a></li>
				<li><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></li>
				<li><a href="Nette.UnknownImageFileException.html">UnknownImageFileException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Nette</h1>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="Nette.ArrayHash.html">ArrayHash</a></td>
	<td>Provides objects to work as array.
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="Nette.ArrayList.html">ArrayList</a></td>
	<td>Provides the base class for a generic list (items can be accessed by index).</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Callback.html">Callback</a></td>
	<td>PHP callback encapsulation.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.DateTime.html">DateTime</a></td>
	<td>DateTime with serialization and timestamp support for PHP 5.2.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Environment.html" class="deprecated">Environment</a></td>
	<td>Nette environment and configuration.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Framework.html">Framework</a></td>
	<td>The Nette Framework (<a href="http://nette.org">http://nette.org</a>)</td>
</tr>
<tr>
	<td class="name"><a href="Nette.FreezableObject.html">FreezableObject</a></td>
	<td>Defines an object that has a modifiable and a read-only (frozen) state.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Image.html">Image</a></td>
	<td>Basic manipulation with images.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.Object.html">Object</a></td>
	<td>Nette\Object is the ultimate ancestor of all instantiable classes.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.ObjectMixin.html">ObjectMixin</a></td>
	<td>Nette\Object behaviour mixin.</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="Nette.IFreezable.html">IFreezable</a></td>
	<td>Object that has a modifiable and a read-only (frozen) state.</td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="Nette.ArgumentOutOfRangeException.html">ArgumentOutOfRangeException</a></td>
	<td>The exception that is thrown when the value of an argument is outside the
allowable range of values as defined by the invoked method.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.DeprecatedException.html">DeprecatedException</a></td>
	<td>The exception that is thrown when a requested method or operation is deprecated.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.DirectoryNotFoundException.html">DirectoryNotFoundException</a></td>
	<td>The exception that is thrown when part of a file or directory cannot be found.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.FatalErrorException.html">FatalErrorException</a></td>
	<td>The exception that indicates errors that can not be recovered from. Execution of
the script should be halted.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.FileNotFoundException.html">FileNotFoundException</a></td>
	<td>The exception that is thrown when accessing a file that does not exist on disk.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.InvalidArgumentException.html">InvalidArgumentException</a></td>
	<td>The exception that is thrown when an argument does not match with the expected
value.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.InvalidStateException.html">InvalidStateException</a></td>
	<td>The exception that is thrown when a method call is invalid for the object's
current state, method has been invoked at an illegal or inappropriate time.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.IOException.html">IOException</a></td>
	<td>The exception that is thrown when an I/O error occurs.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.MemberAccessException.html">MemberAccessException</a></td>
	<td>The exception that is thrown when accessing a class member (property or method)
fails.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.NotImplementedException.html">NotImplementedException</a></td>
	<td>The exception that is thrown when a requested method or operation is not
implemented.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.NotSupportedException.html">NotSupportedException</a></td>
	<td>The exception that is thrown when an invoked method is not supported. For
scenarios where it is sometimes possible to perform the requested operation, see
InvalidStateException.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.OutOfRangeException.html">OutOfRangeException</a></td>
	<td>The exception that is thrown when an illegal index was requested.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.StaticClassException.html">StaticClassException</a></td>
	<td>The exception that is thrown when static class is instantiated.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.UnexpectedValueException.html">UnexpectedValueException</a></td>
	<td>The exception that is thrown when a value (typically returned by function) does
not match with the expected value.</td>
</tr>
<tr>
	<td class="name"><a href="Nette.UnknownImageFileException.html">UnknownImageFileException</a></td>
	<td>The exception that indicates invalid image file.</td>
</tr>
</table>



	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Nette.Application.html">Nette\Application</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Caching.html">Nette\Caching</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.ComponentModel.html">Nette\ComponentModel</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Config.html">Nette\Config</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Database.html">Nette\Database</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.DI.html">Nette\DI</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Diagnostics.html">Nette\Diagnostics</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Forms.html">Nette\Forms</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Http.html">Nette\Http</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Iterators.html">Nette\Iterators</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Latte.html">Nette\Latte</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Loaders.html">Nette\Loaders</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Localization.html">Nette\Localization</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Mail.html">Nette\Mail</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Reflection.html">Nette\Reflection</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Security.html">Nette\Security</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Templating.html">Nette\Templating</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Nette.Utils.html">Nette\Utils</a></td>
	</tr>
	</table>
</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
