<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Reflection\Method | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li class="active"><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Reflection.Annotation.html">Annotation</a></li>
				<li><a href="Nette.Reflection.AnnotationsParser.html">AnnotationsParser</a></li>
				<li><a href="Nette.Reflection.ClassType.html">ClassType</a></li>
				<li><a href="Nette.Reflection.Extension.html">Extension</a></li>
				<li><a href="Nette.Reflection.GlobalFunction.html">GlobalFunction</a></li>
				<li class="active"><a href="Nette.Reflection.Method.html">Method</a></li>
				<li><a href="Nette.Reflection.Parameter.html">Parameter</a></li>
				<li><a href="Nette.Reflection.Property.html">Property</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Reflection.IAnnotation.html">IAnnotation</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Reflection.html" title="Summary of Nette\Reflection"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Method</h1>


	<div class="description">
	
<p>Reports information about a method.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="ReflectionFunctionAbstract.html"><span>ReflectionFunctionAbstract</span></a>
			
			 implements 
				<a href="Reflector.html"><span>Reflector</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="ReflectionMethod.html"><span>ReflectionMethod</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Reflection\Method</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Reflection.html">Reflection</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Reflection.Method.php.html#19-236" title="Go to source code">Reflection/Method.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="from" id="_from">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_from">#</a>
		<code><a href="source-Reflection.Method.php.html#59-67" title="Go to source code">from</a>( <span>string|object <var>$class</var></span>, <span>string <var>$method</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$class</var></dt>
					<dd><code>string|object</code></dd>
					<dt><var>$method</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toCallback" id="_toCallback">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Callback.html">Nette\Callback</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toCallback">#</a>
		<code><a href="source-Reflection.Method.php.html#71-77" title="Go to source code">toCallback</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Callback.html">Nette\Callback</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Reflection.Method.php.html#81-84" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionMethod.html#___toString">ReflectionMethod::__toString()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getDeclaringClass" id="_getDeclaringClass">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeclaringClass">#</a>
		<code><a href="source-Reflection.Method.php.html#92-98" title="Go to source code">getDeclaringClass</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionMethod.html#_getDeclaringClass">ReflectionMethod::getDeclaringClass()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getPrototype" id="_getPrototype">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrototype">#</a>
		<code><a href="source-Reflection.Method.php.html#102-109" title="Go to source code">getPrototype</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionMethod.html#_getPrototype">ReflectionMethod::getPrototype()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getExtension" id="_getExtension">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Extension.html">Nette\Reflection\Extension</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getExtension">#</a>
		<code><a href="source-Reflection.Method.php.html#113-119" title="Go to source code">getExtension</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Extension.html">Nette\Reflection\Extension</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionFunctionAbstract.html#_getExtension">ReflectionFunctionAbstract::getExtension()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getParameters" id="_getParameters">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.Parameter.html">Nette\Reflection\Parameter</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParameters">#</a>
		<code><a href="source-Reflection.Method.php.html#123-133" title="Go to source code">getParameters</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.Parameter.html">Nette\Reflection\Parameter</a>[]</code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="ReflectionFunctionAbstract.html#_getParameters">ReflectionFunctionAbstract::getParameters()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="hasAnnotation" id="_hasAnnotation">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasAnnotation">#</a>
		<code><a href="source-Reflection.Method.php.html#141-150" title="Go to source code">hasAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Has method specified annotation?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Has method specified annotation?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotation" id="_getAnnotation">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Reflection.IAnnotation.html">Nette\Reflection\IAnnotation</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotation">#</a>
		<code><a href="source-Reflection.Method.php.html#154-163" title="Go to source code">getAnnotation</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns an annotation value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an annotation value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.IAnnotation.html">Nette\Reflection\IAnnotation</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getAnnotations" id="_getAnnotations">

		<td class="attributes"><code>
			 public 
			IAnnotation[][]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAnnotations">#</a>
		<code><a href="source-Reflection.Method.php.html#167-174" title="Go to source code">getAnnotations</a>( )</code>

		<div class="description short">
			
<p>Returns all annotations.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all annotations.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>IAnnotation[][]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDescription" id="_getDescription">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDescription">#</a>
		<code><a href="source-Reflection.Method.php.html#178-185" title="Go to source code">getDescription</a>( )</code>

		<div class="description short">
			
<p>Returns value of annotation 'description'.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns value of annotation 'description'.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReflection" id="_getReflection">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReflection">#</a>
		<code><a href="source-Reflection.Method.php.html#193-199" title="Go to source code">getReflection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Reflection.Method.php.html#203-206" title="Go to source code">__call</a>( <span> <var>$name</var></span>, <span> <var>$args</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 
			
			&amp;
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-Reflection.Method.php.html#210-213" title="Go to source code">__get</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-Reflection.Method.php.html#217-220" title="Go to source code">__set</a>( <span> <var>$name</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__isset" id="___isset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___isset">#</a>
		<code><a href="source-Reflection.Method.php.html#224-227" title="Go to source code">__isset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__unset" id="___unset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___unset">#</a>
		<code><a href="source-Reflection.Method.php.html#231-234" title="Go to source code">__unset</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="ReflectionMethod.html#methods">ReflectionMethod</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionMethod.html#___construct">__construct()</a>, 
			<a href="ReflectionMethod.html#_export">export()</a>, 
			<a href="ReflectionMethod.html#_getModifiers">getModifiers()</a>, 
			<a href="ReflectionMethod.html#_invoke">invoke()</a>, 
			<a href="ReflectionMethod.html#_invokeArgs">invokeArgs()</a>, 
			<a href="ReflectionMethod.html#_isAbstract">isAbstract()</a>, 
			<a href="ReflectionMethod.html#_isConstructor">isConstructor()</a>, 
			<a href="ReflectionMethod.html#_isDestructor">isDestructor()</a>, 
			<a href="ReflectionMethod.html#_isFinal">isFinal()</a>, 
			<a href="ReflectionMethod.html#_isPrivate">isPrivate()</a>, 
			<a href="ReflectionMethod.html#_isProtected">isProtected()</a>, 
			<a href="ReflectionMethod.html#_isPublic">isPublic()</a>, 
			<a href="ReflectionMethod.html#_isStatic">isStatic()</a>, 
			<a href="ReflectionMethod.html#_setAccessible">setAccessible()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="ReflectionFunctionAbstract.html#methods">ReflectionFunctionAbstract</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionFunctionAbstract.html#_getDocComment">getDocComment()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getEndLine">getEndLine()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getExtensionName">getExtensionName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getFileName">getFileName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getName">getName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getNamespaceName">getNamespaceName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getNumberOfParameters">getNumberOfParameters()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getNumberOfRequiredParameters">getNumberOfRequiredParameters()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getShortName">getShortName()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getStartLine">getStartLine()</a>, 
			<a href="ReflectionFunctionAbstract.html#_getStaticVariables">getStaticVariables()</a>, 
			<a href="ReflectionFunctionAbstract.html#_inNamespace">inNamespace()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isClosure">isClosure()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isDeprecated">isDeprecated()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isInternal">isInternal()</a>, 
			<a href="ReflectionFunctionAbstract.html#_isUserDefined">isUserDefined()</a>, 
			<a href="ReflectionFunctionAbstract.html#_returnsReference">returnsReference()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="ReflectionMethod.html#constants">ReflectionMethod</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionMethod.html#IS_ABSTRACT"><b>IS_ABSTRACT</b></a>, 
			<a href="ReflectionMethod.html#IS_FINAL"><b>IS_FINAL</b></a>, 
			<a href="ReflectionMethod.html#IS_PRIVATE"><b>IS_PRIVATE</b></a>, 
			<a href="ReflectionMethod.html#IS_PROTECTED"><b>IS_PROTECTED</b></a>, 
			<a href="ReflectionMethod.html#IS_PUBLIC"><b>IS_PUBLIC</b></a>, 
			<a href="ReflectionMethod.html#IS_STATIC"><b>IS_STATIC</b></a>
		</code></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Properties inherited from <a href="ReflectionMethod.html#properties">ReflectionMethod</a></caption>
	<tr>
		<td><code>
			<a href="ReflectionMethod.html#$class"><var>$class</var></a>, 
			<a href="ReflectionMethod.html#$name"><var>$name</var></a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="defaultParameters" id="m$defaultParameters">
		<td class="attributes"><code>
			public  read-only
			
			array
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#23" title="Go to source code"><var>$defaultParameters</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$defaultParameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="declaringClass" id="m$declaringClass">
		<td class="attributes"><code>
			public  read-only
			
			<code><a href="Nette.Reflection.ClassType.html">Nette\Reflection\ClassType</a></code>
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#24" title="Go to source code"><var>$declaringClass</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$declaringClass" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="prototype" id="m$prototype">
		<td class="attributes"><code>
			public  read-only
			
			<code><a href="Nette.Reflection.Method.html">Nette\Reflection\Method</a></code>
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#25" title="Go to source code"><var>$prototype</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$prototype" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="extension" id="m$extension">
		<td class="attributes"><code>
			public  read-only
			
			<code><a href="Nette.Reflection.Extension.html">Nette\Reflection\Extension</a></code>
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#26" title="Go to source code"><var>$extension</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$extension" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="description" id="m$description">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#29" title="Go to source code"><var>$description</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$description" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="public" id="m$public">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#30" title="Go to source code"><var>$public</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$public" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="private" id="m$private">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#31" title="Go to source code"><var>$private</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$private" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="protected" id="m$protected">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#32" title="Go to source code"><var>$protected</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$protected" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="abstract" id="m$abstract">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#33" title="Go to source code"><var>$abstract</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$abstract" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="final" id="m$final">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#34" title="Go to source code"><var>$final</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$final" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="static" id="m$static">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#35" title="Go to source code"><var>$static</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$static" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="constructor" id="m$constructor">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#36" title="Go to source code"><var>$constructor</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$constructor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="destructor" id="m$destructor">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#37" title="Go to source code"><var>$destructor</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$destructor" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="modifiers" id="m$modifiers">
		<td class="attributes"><code>
			public  read-only
			
			integer
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#38" title="Go to source code"><var>$modifiers</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$modifiers" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="closure" id="m$closure">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#40" title="Go to source code"><var>$closure</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$closure" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deprecated" id="m$deprecated">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#41" title="Go to source code"><var>$deprecated</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$deprecated" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="internal" id="m$internal">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#42" title="Go to source code"><var>$internal</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$internal" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="userDefined" id="m$userDefined">
		<td class="attributes"><code>
			public  read-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#43" title="Go to source code"><var>$userDefined</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$userDefined" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="docComment" id="m$docComment">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#44" title="Go to source code"><var>$docComment</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$docComment" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="endLine" id="m$endLine">
		<td class="attributes"><code>
			public  read-only
			
			integer
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#45" title="Go to source code"><var>$endLine</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$endLine" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="extensionName" id="m$extensionName">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#46" title="Go to source code"><var>$extensionName</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$extensionName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="fileName" id="m$fileName">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#47" title="Go to source code"><var>$fileName</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$fileName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="m$name">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#48" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="namespaceName" id="m$namespaceName">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#49" title="Go to source code"><var>$namespaceName</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$namespaceName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="numberOfParameters" id="m$numberOfParameters">
		<td class="attributes"><code>
			public  read-only
			
			integer
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#50" title="Go to source code"><var>$numberOfParameters</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$numberOfParameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="numberOfRequiredParameters" id="m$numberOfRequiredParameters">
		<td class="attributes"><code>
			public  read-only
			
			integer
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#51" title="Go to source code"><var>$numberOfRequiredParameters</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$numberOfRequiredParameters" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="shortName" id="m$shortName">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#52" title="Go to source code"><var>$shortName</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$shortName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="startLine" id="m$startLine">
		<td class="attributes"><code>
			public  read-only
			
			integer
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#53" title="Go to source code"><var>$startLine</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$startLine" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="staticVariables" id="m$staticVariables">
		<td class="attributes"><code>
			public  read-only
			
			array
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#54" title="Go to source code"><var>$staticVariables</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$staticVariables" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="accessible" id="m$accessible">
		<td class="attributes"><code>
			public  write-only
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Reflection.Method.php.html#39" title="Go to source code"><var>$accessible</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$accessible" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
