<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Latte\Macros\CoreMacros | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Macros.CacheMacro.html">CacheMacro</a></li>
				<li class="active"><a href="Nette.Latte.Macros.CoreMacros.html">CoreMacros</a></li>
				<li><a href="Nette.Latte.Macros.FormMacros.html">FormMacros</a></li>
				<li><a href="Nette.Latte.Macros.MacroSet.html">MacroSet</a></li>
				<li><a href="Nette.Latte.Macros.UIMacros.html">UIMacros</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.Macros.html" title="Summary of Nette\Latte\Macros"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CoreMacros</h1>


	<div class="description">
	
<p>Basic macros for Latte.</p>

<ul>
	<li>{if ?} ... {elseif ?} ... {else} ... {/if}</li>

	<li>{ifset ?} ... {elseifset ?} ... {/ifset}</li>

	<li>{for ?} ... {/for}</li>

	<li>{foreach ?} ... {/foreach}</li>

	<li>{$variable} with escaping</li>

	<li>{!$variable} without escaping</li>

	<li>{=expression} echo with escaping</li>

	<li>{!=expression} echo without escaping</li>

	<li>{?expression} evaluate PHP statement</li>

	<li>{_expression} echo translation with escaping</li>

	<li>{!_expression} echo translation without escaping</li>

	<li>{attr ?} HTML element attributes</li>

	<li>{capture ?} ... {/capture} capture block to parameter</li>

	<li>{var var =&gt; value} set template parameter</li>

	<li>{default var =&gt; value} set default template parameter</li>

	<li>{dump $var}</li>

	<li>{debugbreak}</li>

	<li>{l} {r} to display { }</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.Latte.Macros.MacroSet.html"><span>Nette\Latte\Macros\MacroSet</span></a>
			
			 implements 
				<a href="Nette.Latte.IMacro.html"><span>Nette\Latte\IMacro</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Latte\Macros\CoreMacros</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a>\<a href="namespace-Nette.Latte.Macros.html">Macros</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Latte.Macros.CoreMacros.php.html#22-413" title="Go to source code">Latte/Macros/CoreMacros.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#50-88" title="Go to source code">install</a>( <span><code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code> <var>$compiler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Latte.Macros.MacroSet.html#_install">Nette\Latte\Macros\MacroSet::install()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array(prolog,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#92-100" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array(prolog,</code><br>epilog)<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Latte.Macros.MacroSet.html#_finalize">Nette\Latte\Macros\MacroSet::finalize()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="macroIf" id="_macroIf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroIf">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#108-120" title="Go to source code">macroIf</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{if ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{if ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroEndIf" id="_macroEndIf">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroEndIf">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#124-140" title="Go to source code">macroEndIf</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/if ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/if ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroElse" id="_macroElse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroElse">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#144-158" title="Go to source code">macroElse</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{else}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{else}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroTranslate" id="_macroTranslate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroTranslate">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#162-176" title="Go to source code">macroTranslate</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{_$var |modifiers}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{_$var |modifiers}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroInclude" id="_macroInclude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInclude">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#180-193" title="Go to source code">macroInclude</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{include "file" [,] [params]}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{include "file" [,] [params]}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroUse" id="_macroUse">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroUse">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#197-205" title="Go to source code">macroUse</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{use class MacroSet}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{use class MacroSet}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroCapture" id="_macroCapture">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroCapture">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#209-220" title="Go to source code">macroCapture</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{capture $variable}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{capture $variable}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroCaptureEnd" id="_macroCaptureEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroCaptureEnd">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#224-230" title="Go to source code">macroCaptureEnd</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/capture}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/capture}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroEndForeach" id="_macroEndForeach">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroEndForeach">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#234-247" title="Go to source code">macroEndForeach</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{foreach ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{foreach ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroClass" id="_macroClass">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroClass">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#251-257" title="Go to source code">macroClass</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>n:class="..."</p>

		</div>

		<div class="description detailed hidden">
			
<p>n:class="..."</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroAttr" id="_macroAttr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroAttr">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#261-267" title="Go to source code">macroAttr</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>n:attr="..."</p>

		</div>

		<div class="description detailed hidden">
			
<p>n:attr="..."</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroOldAttr" id="_macroOldAttr" class="deprecated">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroOldAttr">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#271-278" title="Go to source code">macroOldAttr</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span> )</code>

		<div class="description short">
			
<p>{attr ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{attr ...}</p>


				<h4>Deprecated</h4>
				<div class="list">
				</div>






		</div>
		</div></td>
	</tr>
	<tr data-order="macroDump" id="_macroDump">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroDump">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#282-290" title="Go to source code">macroDump</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{dump ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{dump ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroDebugbreak" id="_macroDebugbreak">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroDebugbreak">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#294-301" title="Go to source code">macroDebugbreak</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{debugbreak ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{debugbreak ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroVar" id="_macroVar">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroVar">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#305-339" title="Go to source code">macroVar</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{var ...} {default ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{var ...} {default ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroExpr" id="_macroExpr">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroExpr">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#343-350" title="Go to source code">macroExpr</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{= ...} {? ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{= ...} {? ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="includeTemplate" id="_includeTemplate">

		<td class="attributes"><code>
			 public static
			<code><a href="Nette.Templating.Template.html">Nette\Templating\Template</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_includeTemplate">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#358-386" title="Go to source code">includeTemplate</a>( <span>mixed <var>$destination</var></span>, <span>array <var>$params</var></span>, <span><code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code> <var>$template</var></span> )</code>

		<div class="description short">
			
<p>Includes subtemplate.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Includes subtemplate.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$destination</var></dt>
					<dd><code>mixed</code><br>included file name or template</dd>
					<dt><var>$params</var></dt>
					<dd><code>array</code><br>parameters</dd>
					<dt><var>$template</var></dt>
					<dd><code><code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code></code><br>current template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Templating.Template.html">Nette\Templating\Template</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initRuntime" id="_initRuntime">

		<td class="attributes"><code>
			 public static
			<code><a href="stdClass.html">stdClass</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initRuntime">#</a>
		<code><a href="source-Latte.Macros.CoreMacros.php.html#390-411" title="Go to source code">initRuntime</a>( <span><code><a href="Nette.Templating.ITemplate.html">Nette\Templating\ITemplate</a></code> <var>$template</var></span>, <span> <var>$templateId</var></span> )</code>

		<div class="description short">
			
<p>Initializes local &amp; global storage in template.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes local &amp; global storage in template.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="stdClass.html">stdClass</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Latte.Macros.MacroSet.html#methods">Nette\Latte\Macros\MacroSet</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Latte.Macros.MacroSet.html#___construct">__construct()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_addMacro">addMacro()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_getCompiler">getCompiler()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_initialize">initialize()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_nodeClosed">nodeClosed()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_nodeOpened">nodeOpened()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>















	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
