<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Http\UserStorage | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Http.Context.html">Context</a></li>
				<li><a href="Nette.Http.FileUpload.html">FileUpload</a></li>
				<li><a href="Nette.Http.Request.html">Request</a></li>
				<li><a href="Nette.Http.RequestFactory.html">RequestFactory</a></li>
				<li><a href="Nette.Http.Response.html">Response</a></li>
				<li><a href="Nette.Http.Session.html">Session</a></li>
				<li><a href="Nette.Http.SessionSection.html">SessionSection</a></li>
				<li><a href="Nette.Http.Url.html">Url</a></li>
				<li><a href="Nette.Http.UrlScript.html">UrlScript</a></li>
				<li class="active"><a href="Nette.Http.UserStorage.html">UserStorage</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Http.IRequest.html">IRequest</a></li>
				<li><a href="Nette.Http.IResponse.html">IResponse</a></li>
				<li><a href="Nette.Http.ISessionStorage.html">ISessionStorage</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Http.html" title="Summary of Nette\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UserStorage</h1>


	<div class="description">
	
<p>Session storage for user object.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Http\UserStorage</span></b>			
			 implements 
				<a href="Nette.Security.IUserStorage.html"><span>Nette\Security\IUserStorage</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Http.html">Http</a><br />
		

				<b>Author:</b>
				David Grudl, Jan Tichý<br />
		<b>Located at</b> <a href="source-Http.UserStorage.php.html#19-220" title="Go to source code">Http/UserStorage.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Http.UserStorage.php.html#37-40" title="Go to source code">__construct</a>( <span><code><a href="Nette.Http.Session.html">Nette\Http\Session</a></code> <var>$sessionHandler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setAuthenticated" id="_setAuthenticated">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAuthenticated">#</a>
		<code><a href="source-Http.UserStorage.php.html#44-66" title="Go to source code">setAuthenticated</a>( <span>boolean <var>$state</var></span> )</code>

		<div class="description short">
			
<p>Sets the authenticated status of this user.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the authenticated status of this user.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd><code>boolean</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code></code><br>Provides a fluent interface<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IUserStorage.html#_setAuthenticated">Nette\Security\IUserStorage::setAuthenticated()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAuthenticated" id="_isAuthenticated">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAuthenticated">#</a>
		<code><a href="source-Http.UserStorage.php.html#70-78" title="Go to source code">isAuthenticated</a>( )</code>

		<div class="description short">
			
<p>Is this user authenticated?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is this user authenticated?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IUserStorage.html#_isAuthenticated">Nette\Security\IUserStorage::isAuthenticated()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setIdentity" id="_setIdentity">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdentity">#</a>
		<code><a href="source-Http.UserStorage.php.html#82-90" title="Go to source code">setIdentity</a>( <span><code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code> <var>$identity</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets the user identity.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets the user identity.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code></code><br>Provides a fluent interface<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IUserStorage.html#_setIdentity">Nette\Security\IUserStorage::setIdentity()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentity" id="_getIdentity">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentity">#</a>
		<code><a href="source-Http.UserStorage.php.html#94-102" title="Go to source code">getIdentity</a>( )</code>

		<div class="description short">
			
<p>Returns current user identity, if any.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current user identity, if any.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Security.IIdentity.html">Nette\Security\IIdentity</a></code>|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IUserStorage.html#_getIdentity">Nette\Security\IUserStorage::getIdentity()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setNamespace" id="_setNamespace">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNamespace">#</a>
		<code><a href="source-Http.UserStorage.php.html#106-118" title="Go to source code">setNamespace</a>( <span>string <var>$namespace</var></span> )</code>

		<div class="description short">
			
<p>Changes namespace; allows more users to share a session.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Changes namespace; allows more users to share a session.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$namespace</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code></code><br>Provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getNamespace" id="_getNamespace">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNamespace">#</a>
		<code><a href="source-Http.UserStorage.php.html#122-129" title="Go to source code">getNamespace</a>( )</code>

		<div class="description short">
			
<p>Returns current namespace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns current namespace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setExpiration" id="_setExpiration">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setExpiration">#</a>
		<code><a href="source-Http.UserStorage.php.html#133-157" title="Go to source code">setExpiration</a>( <span>string|integer|<code><a href="DateTime.html">DateTime</a></code> <var>$time</var></span>, <span>integer <var>$flags</var> = <span class="php-num">0</span></span> )</code>

		<div class="description short">
			
<p>Enables log out after inactivity.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enables log out after inactivity.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$time</var></dt>
					<dd><code>string|integer|<code><a href="DateTime.html">DateTime</a></code></code><br>Number of seconds or timestamp</dd>
					<dt><var>$flags</var></dt>
					<dd><code>integer</code><br>Log out when the browser is closed | Clear the identity from persistent storage?</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.UserStorage.html">Nette\Http\UserStorage</a></code></code><br>Provides a fluent interface<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IUserStorage.html#_setExpiration">Nette\Security\IUserStorage::setExpiration()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLogoutReason" id="_getLogoutReason">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogoutReason">#</a>
		<code><a href="source-Http.UserStorage.php.html#161-169" title="Go to source code">getLogoutReason</a>( )</code>

		<div class="description short">
			
<p>Why was user logged out?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Why was user logged out?</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Nette.Security.IUserStorage.html#_getLogoutReason">Nette\Security\IUserStorage::getLogoutReason()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSessionSection" id="_getSessionSection">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSessionSection">#</a>
		<code><a href="source-Http.UserStorage.php.html#173-218" title="Go to source code">getSessionSection</a>( <span> <var>$need</var></span> )</code>

		<div class="description short">
			
<p>Returns and initializes $this-&gt;sessionSection.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns and initializes $this-&gt;sessionSection.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Http.SessionSection.html">Nette\Http\SessionSection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>








	<table class="summary inherited">
	<caption>Constants inherited from <a href="Nette.Security.IUserStorage.html#constants">Nette\Security\IUserStorage</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Security.IUserStorage.html#BROWSER_CLOSED"><b>BROWSER_CLOSED</b></a>, 
			<a href="Nette.Security.IUserStorage.html#CLEAR_IDENTITY"><b>CLEAR_IDENTITY</b></a>, 
			<a href="Nette.Security.IUserStorage.html#INACTIVITY"><b>INACTIVITY</b></a>, 
			<a href="Nette.Security.IUserStorage.html#MANUAL"><b>MANUAL</b></a>
		</code></td>
	</tr>
	</table>







	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
