<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Utils\PhpGenerator\Method | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Utils.PhpGenerator.ClassType.html">ClassType</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Helpers.html">Helpers</a></li>
				<li class="active"><a href="Nette.Utils.PhpGenerator.Method.html">Method</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Parameter.html">Parameter</a></li>
				<li><a href="Nette.Utils.PhpGenerator.PhpLiteral.html">PhpLiteral</a></li>
				<li><a href="Nette.Utils.PhpGenerator.Property.html">Property</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Utils.PhpGenerator.html" title="Summary of Nette\Utils\PhpGenerator"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Method</h1>


	<div class="description">
	
<p>Class method description.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Utils\PhpGenerator\Method</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Utils.html">Utils</a>\<a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Utils.PhpGenerator.Method.php.html#18-139" title="Go to source code">Utils/PhpGenerator/Method.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="addParameter" id="_addParameter">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Parameter.html">Nette\Utils\PhpGenerator\Parameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addParameter">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#65-73" title="Go to source code">addParameter</a>( <span> <var>$name</var></span>, <span> <var>$defaultValue</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Parameter.html">Nette\Utils\PhpGenerator\Parameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addUse" id="_addUse">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Parameter.html">Nette\Utils\PhpGenerator\Parameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addUse">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#77-82" title="Go to source code">addUse</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Parameter.html">Nette\Utils\PhpGenerator\Parameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBody" id="_setBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setBody">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#86-91" title="Go to source code">setBody</a>( <span> <var>$statement</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addBody" id="_addBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addBody">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#95-100" title="Go to source code">addBody</a>( <span> <var>$statement</var></span>, <span>array <var>$args</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__call" id="___call">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___call">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#104-107" title="Go to source code">__call</a>( <span>string <var>$name</var></span>, <span>array <var>$args</var></span> )</code>

		<div class="description short">
			
<p>Call to undefined method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Call to undefined method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>method name</dd>
					<dt><var>$args</var></dt>
					<dd><code>array</code><br>arguments</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>MemberAccessException</code><br />
				</div>


				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Object.html#___call">Nette\Object::__call()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__toString" id="___toString">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___toString">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#111-137" title="Go to source code">__toString</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>PHP code<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>


	<table class="summary" id="methods">
	<caption>Magic methods summary</caption>
	<tr data-order="setName" id="m_setName">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setName">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#23" title="Go to source code">setName</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setBody" id="m_setBody">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setBody">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#24" title="Go to source code">setBody</a>( <span>string <var>$body</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$body</var></dt>
					<dd><code>string</code><br>$body</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setStatic" id="m_setStatic">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setStatic">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#25" title="Go to source code">setStatic</a>( <span>boolean <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd><code>boolean</code><br>$on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setVisibility" id="m_setVisibility">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setVisibility">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#26" title="Go to source code">setVisibility</a>( <span>string <var>$access</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$access</var></dt>
					<dd><code>string</code><br>$access</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFinal" id="m_setFinal">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setFinal">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#27" title="Go to source code">setFinal</a>( <span>boolean <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd><code>boolean</code><br>$on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setAbstract" id="m_setAbstract">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setAbstract">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#28" title="Go to source code">setAbstract</a>( <span>boolean <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd><code>boolean</code><br>$on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReturnReference" id="m_setReturnReference">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_setReturnReference">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#29" title="Go to source code">setReturnReference</a>( <span>boolean <var>$on</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$on</var></dt>
					<dd><code>boolean</code><br>$on</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="addDocument" id="m_addDocument">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#m_addDocument">#</a>
		<code><a href="source-Utils.PhpGenerator.Method.php.html#30" title="Go to source code">addDocument</a>( <span>string <var>$doc</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$doc</var></dt>
					<dd><code>string</code><br>$doc</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Utils.PhpGenerator.Method.html">Nette\Utils\PhpGenerator\Method</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>









	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#34-35" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="parameters" id="$parameters">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#37-38" title="Go to source code"><var>$parameters</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$parameters" class="anchor">#</a>

			<div class="description short">
				
<p>of name =&gt; Parameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>of name =&gt; Parameter</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="uses" id="$uses">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#40-41" title="Go to source code"><var>$uses</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$uses" class="anchor">#</a>

			<div class="description short">
				
<p>of name =&gt; bool</p>

			</div>

			<div class="description detailed hidden">
				
<p>of name =&gt; bool</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			
			string|false
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#43-44" title="Go to source code"><var>$body</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$body" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="static" id="$static">
		<td class="attributes"><code>
			public  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#46-47" title="Go to source code"><var>$static</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$static" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="visibility" id="$visibility">
		<td class="attributes"><code>
			public  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#49-50" title="Go to source code"><var>$visibility</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$visibility" class="anchor">#</a>

			<div class="description short">
				
<p>public|protected|private or none</p>

			</div>

			<div class="description detailed hidden">
				
<p>public|protected|private or none</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="final" id="$final">
		<td class="attributes"><code>
			public  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#52-53" title="Go to source code"><var>$final</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$final" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="abstract" id="$abstract">
		<td class="attributes"><code>
			public  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#55-56" title="Go to source code"><var>$abstract</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$abstract" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="returnReference" id="$returnReference">
		<td class="attributes"><code>
			public  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#58-59" title="Go to source code"><var>$returnReference</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$returnReference" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="documents" id="$documents">
		<td class="attributes"><code>
			public  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Utils.PhpGenerator.Method.php.html#61-62" title="Go to source code"><var>$documents</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$documents" class="anchor">#</a>

			<div class="description short">
				
<p>of string</p>

			</div>

			<div class="description detailed hidden">
				
<p>of string</p>


			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
