<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Database\Table\Selection | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li class="active"><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Table.ActiveRow.html">ActiveRow</a></li>
				<li><a href="Nette.Database.Table.GroupedSelection.html">GroupedSelection</a></li>
				<li class="active"><a href="Nette.Database.Table.Selection.html">Selection</a></li>
				<li><a href="Nette.Database.Table.SqlBuilder.html">SqlBuilder</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.Table.html" title="Summary of Nette\Database\Table"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Selection</h1>


	<div class="description">
	
<p>Filtered table representation. Selection is based on the great library NotORM
<a href="http://www.notorm.com">http://www.notorm.com</a> written by Jakub
Vrana.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Database\Table\Selection</span></b>			
			 implements 
				<a href="Iterator.html"><span>Iterator</span></a>, 
			
				<a href="ArrayAccess.html"><span>ArrayAccess</span></a>, 
			
				<a href="Countable.html"><span>Countable</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a>\<a href="namespace-Nette.Database.Table.html">Table</a><br />
		

				<b>Author:</b>
				Jakub Vrana<br />
				<b>Author:</b>
				Jan Skrasek<br />
		<b>Located at</b> <a href="source-Database.Table.Selection.php.html#20-891" title="Go to source code">Database/Table/Selection.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-Database.Table.Selection.php.html#87-100" title="Go to source code">__construct</a>( <span>string <var>$table</var></span>, <span><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code> <var>$connection</var></span> )</code>

		<div class="description short">
			
<p>Creates filtered table representation.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Creates filtered table representation.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code><br>database table name</dd>
					<dt><var>$connection</var></dt>
					<dd><code><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-Database.Table.Selection.php.html#104-107" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-Database.Table.Selection.php.html#111-114" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getConnection" id="_getConnection">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConnection">#</a>
		<code><a href="source-Database.Table.Selection.php.html#118-124" title="Go to source code">getConnection</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getName" id="_getName">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getName">#</a>
		<code><a href="source-Database.Table.Selection.php.html#128-134" title="Go to source code">getName</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimary" id="_getPrimary">

		<td class="attributes"><code>
			 public 
			string|array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimary">#</a>
		<code><a href="source-Database.Table.Selection.php.html#138-144" title="Go to source code">getPrimary</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string|array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPrimarySequence" id="_getPrimarySequence">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPrimarySequence">#</a>
		<code><a href="source-Database.Table.Selection.php.html#148-168" title="Go to source code">getPrimarySequence</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPrimarySequence" id="_setPrimarySequence">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPrimarySequence">#</a>
		<code><a href="source-Database.Table.Selection.php.html#172-180" title="Go to source code">setPrimarySequence</a>( <span>string <var>$sequence</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sequence</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSql" id="_getSql">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSql">#</a>
		<code><a href="source-Database.Table.Selection.php.html#184-190" title="Go to source code">getSql</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-Database.Table.Selection.php.html#225-234" title="Go to source code">get</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns row specified by primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns row specified by primary key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>primary key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code></code><br>or FALSE if there is no such row<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-Database.Table.Selection.php.html#238-248" title="Go to source code">fetch</a>( )</code>

		<div class="description short">
			
<p>Returns next row of result.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns next row of result.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code></code><br>or FALSE if there is no row<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchPairs" id="_fetchPairs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchPairs">#</a>
		<code><a href="source-Database.Table.Selection.php.html#252-265" title="Go to source code">fetchPairs</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns all rows as associative array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns all rows as associative array.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>column name used for an array value or NULL for the whole row</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="select" id="_select">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select">#</a>
		<code><a href="source-Database.Table.Selection.php.html#273-283" title="Go to source code">select</a>( <span>string <var>$columns</var></span> )</code>

		<div class="description short">
			
<p>Adds select clause, more calls appends to the end.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds select clause, more calls appends to the end.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd><code>string</code><br>for example "column, MD5(column) AS column_md5"</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-Database.Table.Selection.php.html#287-294" title="Go to source code">find</a>( <span> <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Method is deprecated, use wherePrimary() instead.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method is deprecated, use wherePrimary() instead.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="wherePrimary" id="_wherePrimary">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_wherePrimary">#</a>
		<code><a href="source-Database.Table.Selection.php.html#298-316" title="Go to source code">wherePrimary</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Adds condition for primary key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds condition for primary key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="where" id="_where">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_where">#</a>
		<code><a href="source-Database.Table.Selection.php.html#320-346" title="Go to source code">where</a>( <span>string <var>$condition</var></span>, <span>mixed <var>$parameters</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Adds where condition, more calls appends with AND.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds where condition, more calls appends with AND.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$condition</var></dt>
					<dd><code>string</code><br>condition possibly containing ?</dd>
					<dt><var>$parameters</var></dt>
					<dd><code>mixed</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="order" id="_order">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_order">#</a>
		<code><a href="source-Database.Table.Selection.php.html#350-360" title="Go to source code">order</a>( <span>string <var>$columns</var></span> )</code>

		<div class="description short">
			
<p>Adds order clause, more calls appends to the end.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds order clause, more calls appends to the end.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd><code>string</code><br>for example 'column1, column2 DESC'</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="_limit">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_limit">#</a>
		<code><a href="source-Database.Table.Selection.php.html#364-375" title="Go to source code">limit</a>( <span>integer <var>$limit</var></span>, <span>integer <var>$offset</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets limit clause, more calls rewrite old values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets limit clause, more calls rewrite old values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code></dd>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="page" id="_page">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_page">#</a>
		<code><a href="source-Database.Table.Selection.php.html#379-388" title="Go to source code">page</a>( <span>integer <var>$page</var></span>, <span>integer <var>$itemsPerPage</var></span> )</code>

		<div class="description short">
			
<p>Sets offset using page number, more calls rewrite old values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets offset using page number, more calls rewrite old values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$page</var></dt>
					<dd><code>integer</code></dd>
					<dt><var>$itemsPerPage</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="group" id="_group">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_group">#</a>
		<code><a href="source-Database.Table.Selection.php.html#392-403" title="Go to source code">group</a>( <span>string <var>$columns</var></span>, <span>string <var>$having</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Sets group clause, more calls rewrite old values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Sets group clause, more calls rewrite old values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$columns</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$having</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>provides a fluent interface<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="aggregation" id="_aggregation">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_aggregation">#</a>
		<code><a href="source-Database.Table.Selection.php.html#411-424" title="Go to source code">aggregation</a>( <span>string <var>$function</var></span> )</code>

		<div class="description short">
			
<p>Executes aggregation function.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Executes aggregation function.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$function</var></dt>
					<dd><code>string</code><br>select call in "FUNCTION(column)" format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-Database.Table.Selection.php.html#428-440" title="Go to source code">count</a>( <span>string <var>$column</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Counts number of rows.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Counts number of rows.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>string</code><br>if it is not provided returns count of result rows, otherwise runs new sql
counting query</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Countable.html#_count">Countable::count()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="min" id="_min">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_min">#</a>
		<code><a href="source-Database.Table.Selection.php.html#444-452" title="Go to source code">min</a>( <span>string <var>$column</var></span> )</code>

		<div class="description short">
			
<p>Returns minimum value from a column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns minimum value from a column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="max" id="_max">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_max">#</a>
		<code><a href="source-Database.Table.Selection.php.html#456-464" title="Go to source code">max</a>( <span>string <var>$column</var></span> )</code>

		<div class="description short">
			
<p>Returns maximum value from a column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns maximum value from a column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="sum" id="_sum">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sum">#</a>
		<code><a href="source-Database.Table.Selection.php.html#468-476" title="Go to source code">sum</a>( <span>string <var>$column</var></span> )</code>

		<div class="description short">
			
<p>Returns sum of values in a column.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns sum of values in a column.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$column</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-Database.Table.Selection.php.html#484-521" title="Go to source code">execute</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createRow" id="_createRow">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createRow">#</a>
		<code><a href="source-Database.Table.Selection.php.html#525-528" title="Go to source code">createRow</a>( <span>array <var>$row</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createSelectionInstance" id="_createSelectionInstance">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createSelectionInstance">#</a>
		<code><a href="source-Database.Table.Selection.php.html#532-535" title="Go to source code">createSelectionInstance</a>( <span> <var>$table</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createGroupedSelectionInstance" id="_createGroupedSelectionInstance">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createGroupedSelectionInstance">#</a>
		<code><a href="source-Database.Table.Selection.php.html#539-542" title="Go to source code">createGroupedSelectionInstance</a>( <span> <var>$table</var></span>, <span> <var>$column</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-Database.Table.Selection.php.html#546-549" title="Go to source code">query</a>( <span> <var>$query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="emptyResultSet" id="_emptyResultSet">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_emptyResultSet">#</a>
		<code><a href="source-Database.Table.Selection.php.html#553-561" title="Go to source code">emptyResultSet</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="saveCacheState" id="_saveCacheState">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_saveCacheState">#</a>
		<code><a href="source-Database.Table.Selection.php.html#565-570" title="Go to source code">saveCacheState</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRefTable" id="_getRefTable">

		<td class="attributes"><code>
			 protected 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRefTable">#</a>
		<code><a href="source-Database.Table.Selection.php.html#574-581" title="Go to source code">getRefTable</a>( <span> <var>&amp; $refPath</var></span> )</code>

		<div class="description short">
			
<p>Returns Selection parent for caching.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns Selection parent for caching.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDataRefreshed" id="_getDataRefreshed">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDataRefreshed">#</a>
		<code><a href="source-Database.Table.Selection.php.html#633-640" title="Go to source code">getDataRefreshed</a>( )</code>

		<div class="description short">
			
<p>Returns if selection requeried for more columns.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns if selection requeried for more columns.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="insert" id="_insert">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insert">#</a>
		<code><a href="source-Database.Table.Selection.php.html#648-679" title="Go to source code">insert</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Inserts row in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inserts row in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>array($column =&gt; $value)|Traversable for single row insert or
Selection|string for INSERT ... SELECT</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code></code><br>or FALSE in case of an error or number of affected rows for INSERT ... SELECT<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-Database.Table.Selection.php.html#683-706" title="Go to source code">update</a>( <span>array|<code><a href="Traversable.html">Traversable</a></code> <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Updates all rows in result set. Joins in UPDATE are supported only in
MySQL</p>

		</div>

		<div class="description detailed hidden">
			
<p>Updates all rows in result set. Joins in UPDATE are supported only in
MySQL</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>array|<code><a href="Traversable.html">Traversable</a></code></code><br>($column =&gt; $value)</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of affected rows or FALSE in case of an error<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-Database.Table.Selection.php.html#710-717" title="Go to source code">delete</a>( )</code>

		<div class="description short">
			
<p>Deletes all rows in result set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Deletes all rows in result set.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br>number of affected rows or FALSE in case of an error<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReferencedTable" id="_getReferencedTable">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReferencedTable">#</a>
		<code><a href="source-Database.Table.Selection.php.html#725-761" title="Go to source code">getReferencedTable</a>( <span>string <var>$table</var></span>, <span>string <var>$column</var></span>, <span>boolean <var>$checkReferenced</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			
<p>Returns referenced row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referenced row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$column</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$checkReferenced</var></dt>
					<dd><code>boolean</code><br>checks if rows contains the same primary value relations</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a></code></code><br>or array() if the row does not exist<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getReferencingTable" id="_getReferencingTable">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReferencingTable">#</a>
		<code><a href="source-Database.Table.Selection.php.html#765-783" title="Go to source code">getReferencingTable</a>( <span>string <var>$table</var></span>, <span>string <var>$column</var></span>, <span>integer <var>$active</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>Returns referencing rows.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns referencing rows.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$column</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$active</var></dt>
					<dd><code>integer</code><br>primary key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rewind" id="_rewind">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rewind">#</a>
		<code><a href="source-Database.Table.Selection.php.html#791-796" title="Go to source code">rewind</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_rewind">Iterator::rewind()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="current" id="_current">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_current">#</a>
		<code><a href="source-Database.Table.Selection.php.html#800-808" title="Go to source code">current</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_current">Iterator::current()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="key" id="_key">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_key">#</a>
		<code><a href="source-Database.Table.Selection.php.html#812-818" title="Go to source code">key</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>row ID<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_key">Iterator::key()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="next" id="_next">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next">#</a>
		<code><a href="source-Database.Table.Selection.php.html#822-825" title="Go to source code">next</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_next">Iterator::next()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="valid" id="_valid">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valid">#</a>
		<code><a href="source-Database.Table.Selection.php.html#829-832" title="Go to source code">valid</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="Iterator.html#_valid">Iterator::valid()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetSet" id="_offsetSet">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetSet">#</a>
		<code><a href="source-Database.Table.Selection.php.html#840-850" title="Go to source code">offsetSet</a>( <span>string <var>$key</var></span>, <span><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Mimic row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Mimic row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>row ID</dd>
					<dt><var>$value</var></dt>
					<dd><code><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetSet">ArrayAccess::offsetSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetGet" id="_offsetGet">

		<td class="attributes"><code>
			 public 
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetGet">#</a>
		<code><a href="source-Database.Table.Selection.php.html#854-863" title="Go to source code">offsetGet</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Returns specified row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns specified row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>row ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a></code></code><br>or NULL if there is no such row<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetGet">ArrayAccess::offsetGet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetExists" id="_offsetExists">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetExists">#</a>
		<code><a href="source-Database.Table.Selection.php.html#867-876" title="Go to source code">offsetExists</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Tests if row exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Tests if row exists.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>row ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetExists">ArrayAccess::offsetExists()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="offsetUnset" id="_offsetUnset">

		<td class="attributes"><code>
			 public 
			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_offsetUnset">#</a>
		<code><a href="source-Database.Table.Selection.php.html#880-889" title="Go to source code">offsetUnset</a>( <span>string <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Removes row from result set.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes row from result set.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>row ID</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="ArrayAccess.html#_offsetUnset">ArrayAccess::offsetUnset()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Database.Connection.html">Nette\Database\Connection</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#31-32" title="Go to source code"><var>$connection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$connection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="cache" id="$cache">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Caching.Cache.html">Nette\Caching\Cache</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#34-35" title="Go to source code"><var>$cache</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$cache" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="sqlBuilder" id="$sqlBuilder">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Database.Table.SqlBuilder.html">Nette\Database\Table\SqlBuilder</a></code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#37-38" title="Go to source code"><var>$sqlBuilder</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$sqlBuilder" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			protected  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#40-41" title="Go to source code"><var>$name</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$name" class="anchor">#</a>

			<div class="description short">
				
<p>table name</p>

			</div>

			<div class="description detailed hidden">
				
<p>table name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="primary" id="$primary">
		<td class="attributes"><code>
			protected  
			
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#43-44" title="Go to source code"><var>$primary</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$primary" class="anchor">#</a>

			<div class="description short">
				
<p>primary key field name</p>

			</div>

			<div class="description detailed hidden">
				
<p>primary key field name</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="primarySequence" id="$primarySequence">
		<td class="attributes"><code>
			protected  
			
			string|boolean
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#46-47" title="Go to source code"><var>$primarySequence</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$primarySequence" class="anchor">#</a>

			<div class="description short">
				
<p>primary column sequence name, FALSE for autodetection</p>

			</div>

			<div class="description detailed hidden">
				
<p>primary column sequence name, FALSE for autodetection</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="rows" id="$rows">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#49-50" title="Go to source code"><var>$rows</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$rows" class="anchor">#</a>

			<div class="description short">
				
<p>data read from database in [primary key =&gt; ActiveRow] format</p>

			</div>

			<div class="description detailed hidden">
				
<p>data read from database in [primary key =&gt; ActiveRow] format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Database.Table.ActiveRow.html">Nette\Database\Table\ActiveRow</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#52-53" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>modifiable data in [primary key =&gt; ActiveRow] format</p>

			</div>

			<div class="description detailed hidden">
				
<p>modifiable data in [primary key =&gt; ActiveRow] format</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="dataRefreshed" id="$dataRefreshed">
		<td class="attributes"><code>
			protected  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#55-56" title="Go to source code"><var>$dataRefreshed</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$dataRefreshed" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="referenced" id="$referenced">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Database.Table.Selection.html">Nette\Database\Table\Selection</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#58-59" title="Go to source code"><var>$referenced</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$referenced" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="referencing" id="$referencing">
		<td class="attributes"><code>
			protected  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#61-62" title="Go to source code"><var>$referencing</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$referencing" class="anchor">#</a>

			<div class="description short">
				
<p>of [sqlQuery-hash =&gt; grouped data]; used by GroupedSelection</p>

			</div>

			<div class="description detailed hidden">
				
<p>of [sqlQuery-hash =&gt; grouped data]; used by GroupedSelection</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="referencingPrototype" id="$referencingPrototype">
		<td class="attributes"><code>
			protected  
			
			<code><a href="Nette.Database.Table.GroupedSelection.html">Nette\Database\Table\GroupedSelection</a>[]</code>
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#64-65" title="Go to source code"><var>$referencingPrototype</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$referencingPrototype" class="anchor">#</a>

			<div class="description short">
				
<p>cached array of GroupedSelection prototypes</p>

			</div>

			<div class="description detailed hidden">
				
<p>cached array of GroupedSelection prototypes</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="aggregation" id="$aggregation">
		<td class="attributes"><code>
			protected  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#67-68" title="Go to source code"><var>$aggregation</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$aggregation" class="anchor">#</a>

			<div class="description short">
				
<p>of [conditions =&gt; [key =&gt; ActiveRow]]; used by GroupedSelection</p>

			</div>

			<div class="description detailed hidden">
				
<p>of [conditions =&gt; [key =&gt; ActiveRow]]; used by GroupedSelection</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="accessedColumns" id="$accessedColumns">
		<td class="attributes"><code>
			protected  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#70-71" title="Go to source code"><var>$accessedColumns</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$accessedColumns" class="anchor">#</a>

			<div class="description short">
				
<p>of touched columns</p>

			</div>

			<div class="description detailed hidden">
				
<p>of touched columns</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="previousAccessedColumns" id="$previousAccessedColumns">
		<td class="attributes"><code>
			protected  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#73-74" title="Go to source code"><var>$previousAccessedColumns</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$previousAccessedColumns" class="anchor">#</a>

			<div class="description short">
				
<p>of earlier touched columns</p>

			</div>

			<div class="description detailed hidden">
				
<p>of earlier touched columns</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="observeCache" id="$observeCache">
		<td class="attributes"><code>
			protected  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#76-77" title="Go to source code"><var>$observeCache</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$observeCache" class="anchor">#</a>

			<div class="description short">
				
<p>should instance observe accessed columns caching</p>

			</div>

			<div class="description detailed hidden">
				
<p>should instance observe accessed columns caching</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="checkReferenced" id="$checkReferenced">
		<td class="attributes"><code>
			protected  
			
			boolean
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#79-80" title="Go to source code"><var>$checkReferenced</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">FALSE</span></code></td>
		<td class="description"><div>
			<a href="#$checkReferenced" class="anchor">#</a>

			<div class="description short">
				
<p>recheck referencing keys</p>

			</div>

			<div class="description detailed hidden">
				
<p>recheck referencing keys</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="keys" id="$keys">
		<td class="attributes"><code>
			protected  
			
			array
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#82-83" title="Go to source code"><var>$keys</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$keys" class="anchor">#</a>

			<div class="description short">
				
<p>of primary key values</p>

			</div>

			<div class="description detailed hidden">
				
<p>of primary key values</p>


			</div>
		</div></td>
	</tr>
	</table>



	<table class="summary" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="sql" id="m$sql">
		<td class="attributes"><code>
			public  read-only
			
			string
		</code></td>

		<td class="name">
				<a href="source-Database.Table.Selection.php.html#27" title="Go to source code"><var>$sql</var></a>
		</td>
		<td class="description"><div>
			<a href="#m$sql" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
