<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Nette\Latte\Macros\UIMacros | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li class="active"><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Latte.Macros.CacheMacro.html">CacheMacro</a></li>
				<li><a href="Nette.Latte.Macros.CoreMacros.html">CoreMacros</a></li>
				<li><a href="Nette.Latte.Macros.FormMacros.html">FormMacros</a></li>
				<li><a href="Nette.Latte.Macros.MacroSet.html">MacroSet</a></li>
				<li class="active"><a href="Nette.Latte.Macros.UIMacros.html">UIMacros</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Latte.Macros.html" title="Summary of Nette\Latte\Macros"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UIMacros</h1>


	<div class="description">
	
<p>Macros for Nette\Application\UI.</p>

<ul>
	<li>{link destination ...} control link</li>

	<li>{plink destination ...} presenter link</li>

	<li>{snippet ?} ... {/snippet ?} control snippet</li>

	<li>{contentType ...} HTTP Content-Type header</li>

	<li>{status ...} HTTP status</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="Nette.Object.html"><span>Nette\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="Nette.Latte.Macros.MacroSet.html"><span>Nette\Latte\Macros\MacroSet</span></a>
			
			 implements 
				<a href="Nette.Latte.IMacro.html"><span>Nette\Latte\IMacro</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Nette\Latte\Macros\UIMacros</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Latte.html">Latte</a>\<a href="namespace-Nette.Latte.Macros.html">Macros</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Latte.Macros.UIMacros.php.html#23-520" title="Go to source code">Latte/Macros/UIMacros.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="install" id="_install">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_install">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#44-68" title="Go to source code">install</a>( <span><code><a href="Nette.Latte.Compiler.html">Nette\Latte\Compiler</a></code> <var>$compiler</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Latte.Macros.MacroSet.html#_install">Nette\Latte\Macros\MacroSet::install()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="initialize" id="_initialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialize">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#72-80" title="Go to source code">initialize</a>( )</code>

		<div class="description short">
			
<p>Initializes before template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initializes before template parsing.</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Latte.Macros.MacroSet.html#_initialize">Nette\Latte\Macros\MacroSet::initialize()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="finalize" id="_finalize">

		<td class="attributes"><code>
			 public 
			array(prolog,
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_finalize">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#84-135" title="Go to source code">finalize</a>( )</code>

		<div class="description short">
			
<p>Finishes template parsing.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Finishes template parsing.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array(prolog,</code><br>epilog)<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="Nette.Latte.Macros.MacroSet.html#_finalize">Nette\Latte\Macros\MacroSet::finalize()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="macroInclude" id="_macroInclude">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroInclude">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#143-175" title="Go to source code">macroInclude</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{include #block}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{include #block}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroIncludeBlock" id="_macroIncludeBlock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroIncludeBlock">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#179-186" title="Go to source code">macroIncludeBlock</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{includeblock "file"}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{includeblock "file"}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroExtends" id="_macroExtends">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroExtends">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#190-212" title="Go to source code">macroExtends</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{extends auto | none | $var | "file"}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{extends auto | none | $var | "file"}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroBlock" id="_macroBlock">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroBlock">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#216-301" title="Go to source code">macroBlock</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{block [[#]name]} {snippet [name [,]] [tag]} {define [#]name}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{block [[#]name]} {snippet [name [,]] [tag]} {define [#]name}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroBlockEnd" id="_macroBlockEnd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroBlockEnd">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#305-333" title="Go to source code">macroBlockEnd</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{/block} {/snippet} {/define}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{/block} {/snippet} {/define}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroIfset" id="_macroIfset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroIfset">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#337-350" title="Go to source code">macroIfset</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{ifset #block}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{ifset #block}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroControl" id="_macroControl">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroControl">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#354-375" title="Go to source code">macroControl</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{control name[:method] [params]}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{control name[:method] [params]}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroLink" id="_macroLink">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroLink">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#379-387" title="Go to source code">macroLink</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{link destination [,] [params]} {plink destination [,] [params]}
n:href="destination [,] [params]"</p>

		</div>

		<div class="description detailed hidden">
			
<p>{link destination [,] [params]} {plink destination [,] [params]}
n:href="destination [,] [params]"</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroIfCurrent" id="_macroIfCurrent">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroIfCurrent">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#391-398" title="Go to source code">macroIfCurrent</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{ifCurrent destination [,] [params]}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{ifCurrent destination [,] [params]}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroContentType" id="_macroContentType">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroContentType">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#402-433" title="Go to source code">macroContentType</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{contentType ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{contentType ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="macroStatus" id="_macroStatus">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_macroStatus">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#437-445" title="Go to source code">macroStatus</a>( <span><code><a href="Nette.Latte.MacroNode.html">Nette\Latte\MacroNode</a></code> <var>$node</var></span>, <span><code><a href="Nette.Latte.PhpWriter.html">Nette\Latte\PhpWriter</a></code> <var>$writer</var></span> )</code>

		<div class="description short">
			
<p>{status ...}</p>

		</div>

		<div class="description detailed hidden">
			
<p>{status ...}</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="callBlock" id="_callBlock">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callBlock">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#453-464" title="Go to source code">callBlock</a>( <span><code><a href="stdClass.html">stdClass</a></code> <var>$context</var></span>, <span> <var>$name</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Calls block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls block.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="callBlockParent" id="_callBlockParent">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callBlockParent">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#468-478" title="Go to source code">callBlockParent</a>( <span><code><a href="stdClass.html">stdClass</a></code> <var>$context</var></span>, <span> <var>$name</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
<p>Calls parent block.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Calls parent block.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renderSnippets" id="_renderSnippets">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderSnippets">#</a>
		<code><a href="source-Latte.Macros.UIMacros.php.html#482-518" title="Go to source code">renderSnippets</a>( <span><code><a href="Nette.Application.UI.Control.html">Nette\Application\UI\Control</a></code> <var>$control</var></span>, <span><code><a href="stdClass.html">stdClass</a></code> <var>$local</var></span>, <span>array <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Latte.Macros.MacroSet.html#methods">Nette\Latte\Macros\MacroSet</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Latte.Macros.MacroSet.html#___construct">__construct()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_addMacro">addMacro()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_getCompiler">getCompiler()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_nodeClosed">nodeClosed()</a>, 
			<a href="Nette.Latte.Macros.MacroSet.html#_nodeOpened">nodeOpened()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="Nette.Object.html#methods">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#___call">__call()</a>, 
			<a href="Nette.Object.html#___callStatic">__callStatic()</a>, 
			<a href="Nette.Object.html#___get">__get()</a>, 
			<a href="Nette.Object.html#___isset">__isset()</a>, 
			<a href="Nette.Object.html#___set">__set()</a>, 
			<a href="Nette.Object.html#___unset">__unset()</a>, 
			<a href="Nette.Object.html#_extensionMethod">extensionMethod()</a>, 
			<a href="Nette.Object.html#_getReflection">getReflection()</a>
		</code></td>
	</tr>
	</table>















	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="Nette.Object.html#properties">Nette\Object</a></caption>
	<tr>
		<td><code>
			<a href="Nette.Object.html#m$reflection"><var>$reflection</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
