<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Nette\Database\ISupplementalDriver | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Database.Connection.html">Connection</a></li>
				<li><a href="Nette.Database.Helpers.html">Helpers</a></li>
				<li><a href="Nette.Database.Row.html">Row</a></li>
				<li><a href="Nette.Database.SqlLiteral.html">SqlLiteral</a></li>
				<li><a href="Nette.Database.SqlPreprocessor.html">SqlPreprocessor</a></li>
				<li><a href="Nette.Database.Statement.html">Statement</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Database.IReflection.html">IReflection</a></li>
				<li class="active"><a href="Nette.Database.ISupplementalDriver.html">ISupplementalDriver</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Database.html" title="Summary of Nette\Database"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ISupplementalDriver</h1>


	<div class="description">
	
<p>Supplemental PDO database driver.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="Nette.Database.Drivers.MsSqlDriver.html">Nette\Database\Drivers\MsSqlDriver</a>, 
			<a href="Nette.Database.Drivers.MySqlDriver.html">Nette\Database\Drivers\MySqlDriver</a>, 
			<a href="Nette.Database.Drivers.OciDriver.html">Nette\Database\Drivers\OciDriver</a>, 
			<a href="Nette.Database.Drivers.OdbcDriver.html">Nette\Database\Drivers\OdbcDriver</a>, 
			<a href="Nette.Database.Drivers.PgSqlDriver.html">Nette\Database\Drivers\PgSqlDriver</a>, 
			<a href="Nette.Database.Drivers.SqliteDriver.html">Nette\Database\Drivers\SqliteDriver</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="Nette.Database.Drivers.Sqlite2Driver.html">Nette\Database\Drivers\Sqlite2Driver</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Nette.html">Nette</a>\<a href="namespace-Nette.Database.html">Database</a><br />
		

				<b>Author:</b>
				David Grudl<br />
		<b>Located at</b> <a href="source-Database.ISupplementalDriver.php.html#18-105" title="Go to source code">Database/ISupplementalDriver.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="delimite" id="_delimite">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delimite">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#29-34" title="Go to source code">delimite</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Delimites identifier for use in a SQL statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delimites identifier for use in a SQL statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateTime" id="_formatDateTime">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateTime">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#36-41" title="Go to source code">formatDateTime</a>( <span><code><a href="DateTime.html">DateTime</a></code> <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Formats date-time for use in a SQL statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Formats date-time for use in a SQL statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code><code><a href="DateTime.html">DateTime</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="formatLike" id="_formatLike">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatLike">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#43-49" title="Go to source code">formatLike</a>( <span>string <var>$value</var></span>, <span>integer <var>$pos</var></span> )</code>

		<div class="description short">
			
<p>Encodes string for use in a LIKE statement.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Encodes string for use in a LIKE statement.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd><code>string</code></dd>
					<dt><var>$pos</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="applyLimit" id="_applyLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_applyLimit">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#51-58" title="Go to source code">applyLimit</a>( <span>string <var>&amp; $sql</var></span>, <span>integer <var>$limit</var></span>, <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			
<p>Injects LIMIT/OFFSET to the SQL query.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Injects LIMIT/OFFSET to the SQL query.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd><code>string</code><br>SQL query that will be modified.</dd>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code></dd>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="normalizeRow" id="_normalizeRow">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_normalizeRow">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#60-66" title="Go to source code">normalizeRow</a>( <span>array <var>$row</var></span>, <span><code><a href="Nette.Database.Statement.html">Nette\Database\Statement</a></code> <var>$statement</var></span> )</code>

		<div class="description short">
			
<p>Normalizes result row.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Normalizes result row.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$row</var></dt>
					<dd><code>array</code></dd>
					<dt><var>$statement</var></dt>
					<dd><code><code><a href="Nette.Database.Statement.html">Nette\Database\Statement</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTables" id="_getTables">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTables">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#72-76" title="Go to source code">getTables</a>( )</code>

		<div class="description short">
			
<p>Returns list of tables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns list of tables.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [name [, (bool) view]]<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getColumns" id="_getColumns">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColumns">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#78-83" title="Go to source code">getColumns</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns metadata for all columns in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for all columns in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [name, nativetype [, table, fullname, (int) size, (bool) nullable, (mixed)
default, (bool) autoincrement, (array) vendor]]<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getIndexes" id="_getIndexes">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIndexes">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#85-90" title="Go to source code">getIndexes</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns metadata for all indexes in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for all indexes in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>of [name, (array of names) columns [, (bool) unique, (bool) primary]]<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getForeignKeys" id="_getForeignKeys">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getForeignKeys">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#92-97" title="Go to source code">getForeignKeys</a>( <span>string <var>$table</var></span> )</code>

		<div class="description short">
			
<p>Returns metadata for all foreign keys in a table.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns metadata for all foreign keys in a table.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$table</var></dt>
					<dd><code>string</code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isSupported" id="_isSupported">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isSupported">#</a>
		<code><a href="source-Database.ISupplementalDriver.php.html#99-103" title="Go to source code">isSupported</a>( <span> <var>$item</var></span> )</code>

		<div class="description short">
			
<p>Cheks if driver supports specific property</p>

		</div>

		<div class="description detailed hidden">
			
<p>Cheks if driver supports specific property</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SUPPORT_COLUMNS_META" id="SUPPORT_COLUMNS_META">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Database.ISupplementalDriver.php.html#25" title="Go to source code"><b>SUPPORT_COLUMNS_META</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'meta'</span></code></td>
		<td class="description"><div>
			<a href="#SUPPORT_COLUMNS_META" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SUPPORT_SEQUENCE" id="SUPPORT_SEQUENCE">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Database.ISupplementalDriver.php.html#26" title="Go to source code"><b>SUPPORT_SEQUENCE</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'sequence'</span></code></td>
		<td class="description"><div>
			<a href="#SUPPORT_SEQUENCE" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SUPPORT_SELECT_UNGROUPED_COLUMNS" id="SUPPORT_SELECT_UNGROUPED_COLUMNS">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-Database.ISupplementalDriver.php.html#27" title="Go to source code"><b>SUPPORT_SELECT_UNGROUPED_COLUMNS</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'ungrouped_cols'</span></code></td>
		<td class="description"><div>
			<a href="#SUPPORT_SELECT_UNGROUPED_COLUMNS" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
