<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Application/UI/PresenterComponent.php | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li class="active"><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="Nette.Application.UI.Control.html">Control</a></li>
				<li><a href="Nette.Application.UI.Form.html">Form</a></li>
				<li><a href="Nette.Application.UI.Multiplier.html">Multiplier</a></li>
				<li><a href="Nette.Application.UI.Presenter.html">Presenter</a></li>
				<li class="active"><a href="Nette.Application.UI.PresenterComponent.html">PresenterComponent</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="Nette.Application.UI.IRenderable.html">IRenderable</a></li>
				<li><a href="Nette.Application.UI.ISignalReceiver.html">ISignalReceiver</a></li>
				<li><a href="Nette.Application.UI.IStatePersistent.html">IStatePersistent</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="Nette.Application.UI.BadSignalException.html">BadSignalException</a></li>
				<li><a href="Nette.Application.UI.InvalidLinkException.html">InvalidLinkException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Nette.Application.UI.html" title="Summary of Nette\Application\UI"><span>Namespace</span></a>
			</li>
			<li>
				<a href="Nette.Application.UI.PresenterComponent.html" title="Summary of Nette\Application\UI\PresenterComponent"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This file is part of the Nette Framework (http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * Copyright (c) 2004 David Grudl (http://davidgrudl.com)
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">namespace</span> Nette\Application\UI;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-keyword1">use</span> Nette;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment"> * PresenterComponent is the base class for all Presenter components.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment"> *
</span></span><span id="21" class="l"><a class="l" href="#21"> 21: </a><span class="php-comment"> * Components are persistent objects located on a presenter. They have ability to own
</span></span><span id="22" class="l"><a class="l" href="#22"> 22: </a><span class="php-comment"> * other child components, and interact with user. Components have properties
</span></span><span id="23" class="l"><a class="l" href="#23"> 23: </a><span class="php-comment"> * for storing their status, and responds to user command.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24: </a><span class="php-comment"> *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment"> * @author     David Grudl
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment"> *
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment"> * @property-read Presenter $presenter
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment"> * @property-read string $uniqueId
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="PresenterComponent" href="#PresenterComponent">PresenterComponent</a> <span class="php-keyword1">extends</span> Nette\ComponentModel\Container <span class="php-keyword1">implements</span> ISignalReceiver, IStatePersistent, \ArrayAccess
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>{
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>    <span class="php-comment">/** @var array */</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$params" href="#$params">$params</a></span> = <span class="php-keyword1">array</span>();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38: </a><span class="php-comment">     * Returns the presenter where this component belongs to.
</span></span><span id="39" class="l"><a class="l" href="#39"> 39: </a><span class="php-comment">     * @param  bool   throw exception if presenter doesn't exist?
</span></span><span id="40" class="l"><a class="l" href="#40"> 40: </a><span class="php-comment">     * @return Presenter|NULL
</span></span><span id="41" class="l"><a class="l" href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPresenter" href="#_getPresenter">getPresenter</a>(<span class="php-var">$need</span> = <span class="php-keyword1">TRUE</span>)
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lookup(<span class="php-quote">'Nette\Application\UI\Presenter'</span>, <span class="php-var">$need</span>);
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * Returns a fully-qualified name that uniquely identifies the component
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * within the presenter hierarchy.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     * @return string
</span></span><span id="53" class="l"><a class="l" href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUniqueId" href="#_getUniqueId">getUniqueId</a>()
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lookupPath(<span class="php-quote">'Nette\Application\UI\Presenter'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-comment">     * This method will be called when the component (or component's parent)
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-comment">     * becomes attached to a monitored object. Do not call this method yourself.
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-comment">     * @param  Nette\ComponentModel\IComponent
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-comment">     * @return void
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_attached" href="#_attached">attached</a>(<span class="php-var">$presenter</span>)
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$presenter</span> <span class="php-keyword1">instanceof</span> Presenter) {
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-var">$this</span>-&gt;loadState(<span class="php-var">$presenter</span>-&gt;popGlobalParameters(<span class="php-var">$this</span>-&gt;getUniqueId()));
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>        }
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-comment">/**
</span></span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">     * @return void
</span></span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">     */</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_validateParent" href="#_validateParent">validateParent</a>(Nette\ComponentModel\IContainer <span class="php-var">$parent</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>    {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        parent::validateParent(<span class="php-var">$parent</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        <span class="php-var">$this</span>-&gt;monitor(<span class="php-quote">'Nette\Application\UI\Presenter'</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>    }
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">     * Calls public method if exists.
</span></span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">     * @param  string
</span></span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">     * @param  array
</span></span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">     * @return bool  does method exist?
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     */</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_tryCall" href="#_tryCall">tryCall</a>(<span class="php-var">$method</span>, <span class="php-keyword1">array</span> <span class="php-var">$params</span>)
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>    {
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        <span class="php-var">$rc</span> = <span class="php-var">$this</span>-&gt;getReflection();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$rc</span>-&gt;hasMethod(<span class="php-var">$method</span>)) {
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$rm</span> = <span class="php-var">$rc</span>-&gt;getMethod(<span class="php-var">$method</span>);
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$rm</span>-&gt;isPublic() &amp;&amp; !<span class="php-var">$rm</span>-&gt;isAbstract() &amp;&amp; !<span class="php-var">$rm</span>-&gt;isStatic()) {
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                <span class="php-var">$this</span>-&gt;checkRequirements(<span class="php-var">$rm</span>);
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                <span class="php-var">$rm</span>-&gt;invokeArgs(<span class="php-var">$this</span>, <span class="php-var">$rc</span>-&gt;combineArgs(<span class="php-var">$rm</span>, <span class="php-var">$params</span>));
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>        }
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>    }
</span><span id="106" class="l"><a class="l" href="#106">106: </a>
</span><span id="107" class="l"><a class="l" href="#107">107: </a>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>
</span><span id="109" class="l"><a class="l" href="#109">109: </a>    <span class="php-comment">/**
</span></span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="php-comment">     * Checks for requirements such as authorization.
</span></span><span id="111" class="l"><a class="l" href="#111">111: </a><span class="php-comment">     * @return void
</span></span><span id="112" class="l"><a class="l" href="#112">112: </a><span class="php-comment">     */</span>
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkRequirements" href="#_checkRequirements">checkRequirements</a>(<span class="php-var">$element</span>)
</span><span id="114" class="l"><a class="l" href="#114">114: </a>    {
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    }
</span><span id="116" class="l"><a class="l" href="#116">116: </a>
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>
</span><span id="119" class="l"><a class="l" href="#119">119: </a>    <span class="php-comment">/**
</span></span><span id="120" class="l"><a class="l" href="#120">120: </a><span class="php-comment">     * Access to reflection.
</span></span><span id="121" class="l"><a class="l" href="#121">121: </a><span class="php-comment">     * @return PresenterComponentReflection
</span></span><span id="122" class="l"><a class="l" href="#122">122: </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a class="l" href="#123">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getReflection" href="#_getReflection">getReflection</a>()
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> PresenterComponentReflection(<span class="php-keyword2">get_called_class</span>());
</span><span id="126" class="l"><a class="l" href="#126">126: </a>    }
</span><span id="127" class="l"><a class="l" href="#127">127: </a>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>
</span><span id="129" class="l"><a class="l" href="#129">129: </a>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>    <span class="php-comment">/********************* interface IStatePersistent ****************d*g**/</span>
</span><span id="131" class="l"><a class="l" href="#131">131: </a>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>
</span><span id="133" class="l"><a class="l" href="#133">133: </a>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>    <span class="php-comment">/**
</span></span><span id="135" class="l"><a class="l" href="#135">135: </a><span class="php-comment">     * Loads state informations.
</span></span><span id="136" class="l"><a class="l" href="#136">136: </a><span class="php-comment">     * @param  array
</span></span><span id="137" class="l"><a class="l" href="#137">137: </a><span class="php-comment">     * @return void
</span></span><span id="138" class="l"><a class="l" href="#138">138: </a><span class="php-comment">     */</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_loadState" href="#_loadState">loadState</a>(<span class="php-keyword1">array</span> <span class="php-var">$params</span>)
</span><span id="140" class="l"><a class="l" href="#140">140: </a>    {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        <span class="php-var">$reflection</span> = <span class="php-var">$this</span>-&gt;getReflection();
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$reflection</span>-&gt;getPersistentParams() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$meta</span>) {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>])) { <span class="php-comment">// NULLs are ignored</span>
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                <span class="php-var">$type</span> = <span class="php-keyword2">gettype</span>(<span class="php-var">$meta</span>[<span class="php-quote">'def'</span>] === <span class="php-keyword1">NULL</span> ? <span class="php-var">$params</span>[<span class="php-var">$name</span>] : <span class="php-var">$meta</span>[<span class="php-quote">'def'</span>]); <span class="php-comment">// compatible with 2.0.x</span>
</span><span id="145" class="l"><a class="l" href="#145">145: </a>                <span class="php-keyword1">if</span> (!<span class="php-var">$reflection</span>-&gt;convertType(<span class="php-var">$params</span>[<span class="php-var">$name</span>], <span class="php-var">$type</span>)) {
</span><span id="146" class="l"><a class="l" href="#146">146: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Nette\Application\BadRequestException(<span class="php-quote">&quot;Invalid value for persistent parameter '</span><span class="php-var">$name</span><span class="php-quote">' in '</span><span class="php-var">{$this-&gt;getName()}</span><span class="php-quote">', expected &quot;</span> . (<span class="php-var">$type</span> === <span class="php-quote">'NULL'</span> ? <span class="php-quote">'scalar'</span> : <span class="php-var">$type</span>) . <span class="php-quote">&quot;.&quot;</span>);
</span><span id="147" class="l"><a class="l" href="#147">147: </a>                }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>                <span class="php-var">$this</span>-&gt;<span class="php-var">$name</span> = &amp; <span class="php-var">$params</span>[<span class="php-var">$name</span>];
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            } <span class="php-keyword1">else</span> {
</span><span id="150" class="l"><a class="l" href="#150">150: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = &amp; <span class="php-var">$this</span>-&gt;<span class="php-var">$name</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            }
</span><span id="152" class="l"><a class="l" href="#152">152: </a>        }
</span><span id="153" class="l"><a class="l" href="#153">153: </a>        <span class="php-var">$this</span>-&gt;params = <span class="php-var">$params</span>;
</span><span id="154" class="l"><a class="l" href="#154">154: </a>    }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>
</span><span id="156" class="l"><a class="l" href="#156">156: </a>
</span><span id="157" class="l"><a class="l" href="#157">157: </a>
</span><span id="158" class="l"><a class="l" href="#158">158: </a>    <span class="php-comment">/**
</span></span><span id="159" class="l"><a class="l" href="#159">159: </a><span class="php-comment">     * Saves state informations for next request.
</span></span><span id="160" class="l"><a class="l" href="#160">160: </a><span class="php-comment">     * @param  array
</span></span><span id="161" class="l"><a class="l" href="#161">161: </a><span class="php-comment">     * @param  PresenterComponentReflection (internal, used by Presenter)
</span></span><span id="162" class="l"><a class="l" href="#162">162: </a><span class="php-comment">     * @return void
</span></span><span id="163" class="l"><a class="l" href="#163">163: </a><span class="php-comment">     */</span>
</span><span id="164" class="l"><a class="l" href="#164">164: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_saveState" href="#_saveState">saveState</a>(<span class="php-keyword1">array</span> &amp; <span class="php-var">$params</span>, <span class="php-var">$reflection</span> = <span class="php-keyword1">NULL</span>)
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    {
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$reflection</span> = <span class="php-var">$reflection</span> === <span class="php-keyword1">NULL</span> ? <span class="php-var">$this</span>-&gt;getReflection() : <span class="php-var">$reflection</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$reflection</span>-&gt;getPersistentParams() <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$meta</span>) {
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>])) {
</span><span id="170" class="l"><a class="l" href="#170">170: </a>                <span class="php-comment">// injected value</span>
</span><span id="171" class="l"><a class="l" href="#171">171: </a>
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            } <span class="php-keyword1">elseif</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$name</span>, <span class="php-var">$params</span>)) { <span class="php-comment">// NULLs are skipped</span>
</span><span id="173" class="l"><a class="l" href="#173">173: </a>                <span class="php-keyword1">continue</span>;
</span><span id="174" class="l"><a class="l" href="#174">174: </a>
</span><span id="175" class="l"><a class="l" href="#175">175: </a>            } <span class="php-keyword1">elseif</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$meta</span>[<span class="php-quote">'since'</span>]) || <span class="php-var">$this</span> <span class="php-keyword1">instanceof</span> <span class="php-var">$meta</span>[<span class="php-quote">'since'</span>]) {
</span><span id="176" class="l"><a class="l" href="#176">176: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = <span class="php-var">$this</span>-&gt;<span class="php-var">$name</span>; <span class="php-comment">// object property value</span>
</span><span id="177" class="l"><a class="l" href="#177">177: </a>
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            } <span class="php-keyword1">else</span> {
</span><span id="179" class="l"><a class="l" href="#179">179: </a>                <span class="php-keyword1">continue</span>; <span class="php-comment">// ignored parameter</span>
</span><span id="180" class="l"><a class="l" href="#180">180: </a>            }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            <span class="php-var">$type</span> = <span class="php-keyword2">gettype</span>(<span class="php-var">$meta</span>[<span class="php-quote">'def'</span>] === <span class="php-keyword1">NULL</span> ? <span class="php-var">$params</span>[<span class="php-var">$name</span>] : <span class="php-var">$meta</span>[<span class="php-quote">'def'</span>]); <span class="php-comment">// compatible with 2.0.x</span>
</span><span id="183" class="l"><a class="l" href="#183">183: </a>            <span class="php-keyword1">if</span> (!PresenterComponentReflection::convertType(<span class="php-var">$params</span>[<span class="php-var">$name</span>], <span class="php-var">$type</span>)) {
</span><span id="184" class="l"><a class="l" href="#184">184: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InvalidLinkException(<span class="php-quote">&quot;Invalid value for persistent parameter '</span><span class="php-var">$name</span><span class="php-quote">' in '</span><span class="php-var">{$this-&gt;getName()}</span><span class="php-quote">', expected &quot;</span> . (<span class="php-var">$type</span> === <span class="php-quote">'NULL'</span> ? <span class="php-quote">'scalar'</span> : <span class="php-var">$type</span>) . <span class="php-quote">&quot;.&quot;</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>            }
</span><span id="186" class="l"><a class="l" href="#186">186: </a>
</span><span id="187" class="l"><a class="l" href="#187">187: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$params</span>[<span class="php-var">$name</span>] === <span class="php-var">$meta</span>[<span class="php-quote">'def'</span>] || (<span class="php-var">$meta</span>[<span class="php-quote">'def'</span>] === <span class="php-keyword1">NULL</span> &amp;&amp; <span class="php-keyword2">is_scalar</span>(<span class="php-var">$params</span>[<span class="php-var">$name</span>]) &amp;&amp; (string) <span class="php-var">$params</span>[<span class="php-var">$name</span>] === <span class="php-quote">''</span>)) {
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-var">$params</span>[<span class="php-var">$name</span>] = <span class="php-keyword1">NULL</span>; <span class="php-comment">// value transmit is unnecessary</span>
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            }
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        }
</span><span id="191" class="l"><a class="l" href="#191">191: </a>    }
</span><span id="192" class="l"><a class="l" href="#192">192: </a>
</span><span id="193" class="l"><a class="l" href="#193">193: </a>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>
</span><span id="195" class="l"><a class="l" href="#195">195: </a>    <span class="php-comment">/**
</span></span><span id="196" class="l"><a class="l" href="#196">196: </a><span class="php-comment">     * Returns component param.
</span></span><span id="197" class="l"><a class="l" href="#197">197: </a><span class="php-comment">     * If no key is passed, returns the entire array.
</span></span><span id="198" class="l"><a class="l" href="#198">198: </a><span class="php-comment">     * @param  string key
</span></span><span id="199" class="l"><a class="l" href="#199">199: </a><span class="php-comment">     * @param  mixed  default value
</span></span><span id="200" class="l"><a class="l" href="#200">200: </a><span class="php-comment">     * @return mixed
</span></span><span id="201" class="l"><a class="l" href="#201">201: </a><span class="php-comment">     */</span>
</span><span id="202" class="l"><a class="l" href="#202">202: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getParameter" href="#_getParameter">getParameter</a>(<span class="php-var">$name</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$default</span> = <span class="php-keyword1">NULL</span>)
</span><span id="203" class="l"><a class="l" href="#203">203: </a>    {
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">func_num_args</span>() === <span class="php-num">0</span>) {
</span><span id="205" class="l"><a class="l" href="#205">205: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;params;
</span><span id="206" class="l"><a class="l" href="#206">206: </a>
</span><span id="207" class="l"><a class="l" href="#207">207: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;params[<span class="php-var">$name</span>])) {
</span><span id="208" class="l"><a class="l" href="#208">208: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;params[<span class="php-var">$name</span>];
</span><span id="209" class="l"><a class="l" href="#209">209: </a>
</span><span id="210" class="l"><a class="l" href="#210">210: </a>        } <span class="php-keyword1">else</span> {
</span><span id="211" class="l"><a class="l" href="#211">211: </a>            <span class="php-keyword1">return</span> <span class="php-var">$default</span>;
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        }
</span><span id="213" class="l"><a class="l" href="#213">213: </a>    }
</span><span id="214" class="l"><a class="l" href="#214">214: </a>
</span><span id="215" class="l"><a class="l" href="#215">215: </a>
</span><span id="216" class="l"><a class="l" href="#216">216: </a>
</span><span id="217" class="l"><a class="l" href="#217">217: </a>    <span class="php-comment">/**
</span></span><span id="218" class="l"><a class="l" href="#218">218: </a><span class="php-comment">     * Returns a fully-qualified name that uniquely identifies the parameter.
</span></span><span id="219" class="l"><a class="l" href="#219">219: </a><span class="php-comment">     * @param  string
</span></span><span id="220" class="l"><a class="l" href="#220">220: </a><span class="php-comment">     * @return string
</span></span><span id="221" class="l"><a class="l" href="#221">221: </a><span class="php-comment">     */</span>
</span><span id="222" class="l"><a class="l" href="#222">222: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getParameterId" href="#_getParameterId">getParameterId</a>(<span class="php-var">$name</span>)
</span><span id="223" class="l"><a class="l" href="#223">223: </a>    {
</span><span id="224" class="l"><a class="l" href="#224">224: </a>        <span class="php-var">$uid</span> = <span class="php-var">$this</span>-&gt;getUniqueId();
</span><span id="225" class="l"><a class="l" href="#225">225: </a>        <span class="php-keyword1">return</span> <span class="php-var">$uid</span> === <span class="php-quote">''</span> ? <span class="php-var">$name</span> : <span class="php-var">$uid</span> . self::NAME_SEPARATOR . <span class="php-var">$name</span>;
</span><span id="226" class="l"><a class="l" href="#226">226: </a>    }
</span><span id="227" class="l"><a class="l" href="#227">227: </a>
</span><span id="228" class="l"><a class="l" href="#228">228: </a>
</span><span id="229" class="l"><a class="l" href="#229">229: </a>
</span><span id="230" class="l"><a class="l" href="#230">230: </a>    <span class="php-comment">/** @deprecated */</span>
</span><span id="231" class="l"><a class="l" href="#231">231: </a>    <span class="php-keyword1">function</span> <a id="_getParam" href="#_getParam">getParam</a>(<span class="php-var">$name</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$default</span> = <span class="php-keyword1">NULL</span>)
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    {
</span><span id="233" class="l"><a class="l" href="#233">233: </a>        <span class="php-comment">//trigger_error(__METHOD__ . '() is deprecated; use getParameter() instead.', E_USER_WARNING);</span>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">func_num_args</span>() ? <span class="php-var">$this</span>-&gt;getParameter(<span class="php-var">$name</span>, <span class="php-var">$default</span>) : <span class="php-var">$this</span>-&gt;getParameter();
</span><span id="235" class="l"><a class="l" href="#235">235: </a>    }
</span><span id="236" class="l"><a class="l" href="#236">236: </a>
</span><span id="237" class="l"><a class="l" href="#237">237: </a>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>
</span><span id="239" class="l"><a class="l" href="#239">239: </a>    <span class="php-comment">/** @deprecated */</span>
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    <span class="php-keyword1">function</span> <a id="_getParamId" href="#_getParamId">getParamId</a>(<span class="php-var">$name</span>)
</span><span id="241" class="l"><a class="l" href="#241">241: </a>    {
</span><span id="242" class="l"><a class="l" href="#242">242: </a>        <span class="php-keyword2">trigger_error</span>(__METHOD__ . <span class="php-quote">'() is deprecated; use getParameterId() instead.'</span>, E_USER_WARNING);
</span><span id="243" class="l"><a class="l" href="#243">243: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getParameterId(<span class="php-var">$name</span>);
</span><span id="244" class="l"><a class="l" href="#244">244: </a>    }
</span><span id="245" class="l"><a class="l" href="#245">245: </a>
</span><span id="246" class="l"><a class="l" href="#246">246: </a>
</span><span id="247" class="l"><a class="l" href="#247">247: </a>
</span><span id="248" class="l"><a class="l" href="#248">248: </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a class="l" href="#249">249: </a><span class="php-comment">     * Returns array of classes persistent parameters. They have public visibility and are non-static.
</span></span><span id="250" class="l"><a class="l" href="#250">250: </a><span class="php-comment">     * This default implementation detects persistent parameters by annotation @persistent.
</span></span><span id="251" class="l"><a class="l" href="#251">251: </a><span class="php-comment">     * @return array
</span></span><span id="252" class="l"><a class="l" href="#252">252: </a><span class="php-comment">     */</span>
</span><span id="253" class="l"><a class="l" href="#253">253: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_getPersistentParams" href="#_getPersistentParams">getPersistentParams</a>()
</span><span id="254" class="l"><a class="l" href="#254">254: </a>    {
</span><span id="255" class="l"><a class="l" href="#255">255: </a>        <span class="php-var">$rc</span> = <span class="php-keyword1">new</span> Nette\Reflection\ClassType(<span class="php-keyword2">get_called_class</span>());
</span><span id="256" class="l"><a class="l" href="#256">256: </a>        <span class="php-var">$params</span> = <span class="php-keyword1">array</span>();
</span><span id="257" class="l"><a class="l" href="#257">257: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$rc</span>-&gt;getProperties(\ReflectionProperty::IS_PUBLIC) <span class="php-keyword1">as</span> <span class="php-var">$rp</span>) {
</span><span id="258" class="l"><a class="l" href="#258">258: </a>            <span class="php-keyword1">if</span> (!<span class="php-var">$rp</span>-&gt;isStatic() &amp;&amp; <span class="php-var">$rp</span>-&gt;hasAnnotation(<span class="php-quote">'persistent'</span>)) {
</span><span id="259" class="l"><a class="l" href="#259">259: </a>                <span class="php-var">$params</span>[] = <span class="php-var">$rp</span>-&gt;getName();
</span><span id="260" class="l"><a class="l" href="#260">260: </a>            }
</span><span id="261" class="l"><a class="l" href="#261">261: </a>        }
</span><span id="262" class="l"><a class="l" href="#262">262: </a>        <span class="php-keyword1">return</span> <span class="php-var">$params</span>;
</span><span id="263" class="l"><a class="l" href="#263">263: </a>    }
</span><span id="264" class="l"><a class="l" href="#264">264: </a>
</span><span id="265" class="l"><a class="l" href="#265">265: </a>
</span><span id="266" class="l"><a class="l" href="#266">266: </a>
</span><span id="267" class="l"><a class="l" href="#267">267: </a>    <span class="php-comment">/********************* interface ISignalReceiver ****************d*g**/</span>
</span><span id="268" class="l"><a class="l" href="#268">268: </a>
</span><span id="269" class="l"><a class="l" href="#269">269: </a>
</span><span id="270" class="l"><a class="l" href="#270">270: </a>
</span><span id="271" class="l"><a class="l" href="#271">271: </a>    <span class="php-comment">/**
</span></span><span id="272" class="l"><a class="l" href="#272">272: </a><span class="php-comment">     * Calls signal handler method.
</span></span><span id="273" class="l"><a class="l" href="#273">273: </a><span class="php-comment">     * @param  string
</span></span><span id="274" class="l"><a class="l" href="#274">274: </a><span class="php-comment">     * @return void
</span></span><span id="275" class="l"><a class="l" href="#275">275: </a><span class="php-comment">     * @throws BadSignalException if there is not handler method
</span></span><span id="276" class="l"><a class="l" href="#276">276: </a><span class="php-comment">     */</span>
</span><span id="277" class="l"><a class="l" href="#277">277: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_signalReceived" href="#_signalReceived">signalReceived</a>(<span class="php-var">$signal</span>)
</span><span id="278" class="l"><a class="l" href="#278">278: </a>    {
</span><span id="279" class="l"><a class="l" href="#279">279: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;tryCall(<span class="php-var">$this</span>-&gt;formatSignalMethod(<span class="php-var">$signal</span>), <span class="php-var">$this</span>-&gt;params)) {
</span><span id="280" class="l"><a class="l" href="#280">280: </a>            <span class="php-var">$class</span> = <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>);
</span><span id="281" class="l"><a class="l" href="#281">281: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> BadSignalException(<span class="php-quote">&quot;There is no handler for signal '</span><span class="php-var">$signal</span><span class="php-quote">' in class </span><span class="php-var">$class</span><span class="php-quote">.&quot;</span>);
</span><span id="282" class="l"><a class="l" href="#282">282: </a>        }
</span><span id="283" class="l"><a class="l" href="#283">283: </a>    }
</span><span id="284" class="l"><a class="l" href="#284">284: </a>
</span><span id="285" class="l"><a class="l" href="#285">285: </a>
</span><span id="286" class="l"><a class="l" href="#286">286: </a>
</span><span id="287" class="l"><a class="l" href="#287">287: </a>    <span class="php-comment">/**
</span></span><span id="288" class="l"><a class="l" href="#288">288: </a><span class="php-comment">     * Formats signal handler method name -&gt; case sensitivity doesn't matter.
</span></span><span id="289" class="l"><a class="l" href="#289">289: </a><span class="php-comment">     * @param  string
</span></span><span id="290" class="l"><a class="l" href="#290">290: </a><span class="php-comment">     * @return string
</span></span><span id="291" class="l"><a class="l" href="#291">291: </a><span class="php-comment">     */</span>
</span><span id="292" class="l"><a class="l" href="#292">292: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_formatSignalMethod" href="#_formatSignalMethod">formatSignalMethod</a>(<span class="php-var">$signal</span>)
</span><span id="293" class="l"><a class="l" href="#293">293: </a>    {
</span><span id="294" class="l"><a class="l" href="#294">294: </a>        <span class="php-keyword1">return</span> <span class="php-var">$signal</span> == <span class="php-keyword1">NULL</span> ? <span class="php-keyword1">NULL</span> : <span class="php-quote">'handle'</span> . <span class="php-var">$signal</span>; <span class="php-comment">// intentionally ==</span>
</span><span id="295" class="l"><a class="l" href="#295">295: </a>    }
</span><span id="296" class="l"><a class="l" href="#296">296: </a>
</span><span id="297" class="l"><a class="l" href="#297">297: </a>
</span><span id="298" class="l"><a class="l" href="#298">298: </a>
</span><span id="299" class="l"><a class="l" href="#299">299: </a>    <span class="php-comment">/********************* navigation ****************d*g**/</span>
</span><span id="300" class="l"><a class="l" href="#300">300: </a>
</span><span id="301" class="l"><a class="l" href="#301">301: </a>
</span><span id="302" class="l"><a class="l" href="#302">302: </a>
</span><span id="303" class="l"><a class="l" href="#303">303: </a>    <span class="php-comment">/**
</span></span><span id="304" class="l"><a class="l" href="#304">304: </a><span class="php-comment">     * Generates URL to presenter, action or signal.
</span></span><span id="305" class="l"><a class="l" href="#305">305: </a><span class="php-comment">     * @param  string   destination in format &quot;[[module:]presenter:]action&quot; or &quot;signal!&quot; or &quot;this&quot;
</span></span><span id="306" class="l"><a class="l" href="#306">306: </a><span class="php-comment">     * @param  array|mixed
</span></span><span id="307" class="l"><a class="l" href="#307">307: </a><span class="php-comment">     * @return string
</span></span><span id="308" class="l"><a class="l" href="#308">308: </a><span class="php-comment">     * @throws InvalidLinkException
</span></span><span id="309" class="l"><a class="l" href="#309">309: </a><span class="php-comment">     */</span>
</span><span id="310" class="l"><a class="l" href="#310">310: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">link</span>(<span class="php-var">$destination</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>())
</span><span id="311" class="l"><a class="l" href="#311">311: </a>    {
</span><span id="312" class="l"><a class="l" href="#312">312: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$args</span>)) {
</span><span id="313" class="l"><a class="l" href="#313">313: </a>            <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="314" class="l"><a class="l" href="#314">314: </a>            <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="315" class="l"><a class="l" href="#315">315: </a>        }
</span><span id="316" class="l"><a class="l" href="#316">316: </a>
</span><span id="317" class="l"><a class="l" href="#317">317: </a>        <span class="php-keyword1">try</span> {
</span><span id="318" class="l"><a class="l" href="#318">318: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getPresenter()-&gt;createRequest(<span class="php-var">$this</span>, <span class="php-var">$destination</span>, <span class="php-var">$args</span>, <span class="php-quote">'link'</span>);
</span><span id="319" class="l"><a class="l" href="#319">319: </a>
</span><span id="320" class="l"><a class="l" href="#320">320: </a>        } <span class="php-keyword1">catch</span> (InvalidLinkException <span class="php-var">$e</span>) {
</span><span id="321" class="l"><a class="l" href="#321">321: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getPresenter()-&gt;handleInvalidLink(<span class="php-var">$e</span>);
</span><span id="322" class="l"><a class="l" href="#322">322: </a>        }
</span><span id="323" class="l"><a class="l" href="#323">323: </a>    }
</span><span id="324" class="l"><a class="l" href="#324">324: </a>
</span><span id="325" class="l"><a class="l" href="#325">325: </a>
</span><span id="326" class="l"><a class="l" href="#326">326: </a>
</span><span id="327" class="l"><a class="l" href="#327">327: </a>    <span class="php-comment">/**
</span></span><span id="328" class="l"><a class="l" href="#328">328: </a><span class="php-comment">     * Returns destination as Link object.
</span></span><span id="329" class="l"><a class="l" href="#329">329: </a><span class="php-comment">     * @param  string   destination in format &quot;[[module:]presenter:]view&quot; or &quot;signal!&quot;
</span></span><span id="330" class="l"><a class="l" href="#330">330: </a><span class="php-comment">     * @param  array|mixed
</span></span><span id="331" class="l"><a class="l" href="#331">331: </a><span class="php-comment">     * @return Link
</span></span><span id="332" class="l"><a class="l" href="#332">332: </a><span class="php-comment">     */</span>
</span><span id="333" class="l"><a class="l" href="#333">333: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_lazyLink" href="#_lazyLink">lazyLink</a>(<span class="php-var">$destination</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>())
</span><span id="334" class="l"><a class="l" href="#334">334: </a>    {
</span><span id="335" class="l"><a class="l" href="#335">335: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$args</span>)) {
</span><span id="336" class="l"><a class="l" href="#336">336: </a>            <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="337" class="l"><a class="l" href="#337">337: </a>            <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="338" class="l"><a class="l" href="#338">338: </a>        }
</span><span id="339" class="l"><a class="l" href="#339">339: </a>
</span><span id="340" class="l"><a class="l" href="#340">340: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-keyword2">Link</span>(<span class="php-var">$this</span>, <span class="php-var">$destination</span>, <span class="php-var">$args</span>);
</span><span id="341" class="l"><a class="l" href="#341">341: </a>    }
</span><span id="342" class="l"><a class="l" href="#342">342: </a>
</span><span id="343" class="l"><a class="l" href="#343">343: </a>
</span><span id="344" class="l"><a class="l" href="#344">344: </a>
</span><span id="345" class="l"><a class="l" href="#345">345: </a>    <span class="php-comment">/**
</span></span><span id="346" class="l"><a class="l" href="#346">346: </a><span class="php-comment">     * Determines whether it links to the current page.
</span></span><span id="347" class="l"><a class="l" href="#347">347: </a><span class="php-comment">     * @param  string   destination in format &quot;[[module:]presenter:]action&quot; or &quot;signal!&quot; or &quot;this&quot;
</span></span><span id="348" class="l"><a class="l" href="#348">348: </a><span class="php-comment">     * @param  array|mixed
</span></span><span id="349" class="l"><a class="l" href="#349">349: </a><span class="php-comment">     * @return bool
</span></span><span id="350" class="l"><a class="l" href="#350">350: </a><span class="php-comment">     * @throws InvalidLinkException
</span></span><span id="351" class="l"><a class="l" href="#351">351: </a><span class="php-comment">     */</span>
</span><span id="352" class="l"><a class="l" href="#352">352: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_isLinkCurrent" href="#_isLinkCurrent">isLinkCurrent</a>(<span class="php-var">$destination</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>())
</span><span id="353" class="l"><a class="l" href="#353">353: </a>    {
</span><span id="354" class="l"><a class="l" href="#354">354: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$destination</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="355" class="l"><a class="l" href="#355">355: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$args</span>)) {
</span><span id="356" class="l"><a class="l" href="#356">356: </a>                <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="357" class="l"><a class="l" href="#357">357: </a>                <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="358" class="l"><a class="l" href="#358">358: </a>            }
</span><span id="359" class="l"><a class="l" href="#359">359: </a>            <span class="php-var">$this</span>-&gt;getPresenter()-&gt;createRequest(<span class="php-var">$this</span>, <span class="php-var">$destination</span>, <span class="php-var">$args</span>, <span class="php-quote">'test'</span>);
</span><span id="360" class="l"><a class="l" href="#360">360: </a>        }
</span><span id="361" class="l"><a class="l" href="#361">361: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getPresenter()-&gt;getLastCreatedRequestFlag(<span class="php-quote">'current'</span>);
</span><span id="362" class="l"><a class="l" href="#362">362: </a>    }
</span><span id="363" class="l"><a class="l" href="#363">363: </a>
</span><span id="364" class="l"><a class="l" href="#364">364: </a>
</span><span id="365" class="l"><a class="l" href="#365">365: </a>
</span><span id="366" class="l"><a class="l" href="#366">366: </a>    <span class="php-comment">/**
</span></span><span id="367" class="l"><a class="l" href="#367">367: </a><span class="php-comment">     * Redirect to another presenter, action or signal.
</span></span><span id="368" class="l"><a class="l" href="#368">368: </a><span class="php-comment">     * @param  int      [optional] HTTP error code
</span></span><span id="369" class="l"><a class="l" href="#369">369: </a><span class="php-comment">     * @param  string   destination in format &quot;[[module:]presenter:]view&quot; or &quot;signal!&quot;
</span></span><span id="370" class="l"><a class="l" href="#370">370: </a><span class="php-comment">     * @param  array|mixed
</span></span><span id="371" class="l"><a class="l" href="#371">371: </a><span class="php-comment">     * @return void
</span></span><span id="372" class="l"><a class="l" href="#372">372: </a><span class="php-comment">     * @throws Nette\Application\AbortException
</span></span><span id="373" class="l"><a class="l" href="#373">373: </a><span class="php-comment">     */</span>
</span><span id="374" class="l"><a class="l" href="#374">374: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_redirect" href="#_redirect">redirect</a>(<span class="php-var">$code</span>, <span class="php-var">$destination</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$args</span> = <span class="php-keyword1">array</span>())
</span><span id="375" class="l"><a class="l" href="#375">375: </a>    {
</span><span id="376" class="l"><a class="l" href="#376">376: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_numeric</span>(<span class="php-var">$code</span>)) { <span class="php-comment">// first parameter is optional</span>
</span><span id="377" class="l"><a class="l" href="#377">377: </a>            <span class="php-var">$args</span> = <span class="php-var">$destination</span>;
</span><span id="378" class="l"><a class="l" href="#378">378: </a>            <span class="php-var">$destination</span> = <span class="php-var">$code</span>;
</span><span id="379" class="l"><a class="l" href="#379">379: </a>            <span class="php-var">$code</span> = <span class="php-keyword1">NULL</span>;
</span><span id="380" class="l"><a class="l" href="#380">380: </a>        }
</span><span id="381" class="l"><a class="l" href="#381">381: </a>
</span><span id="382" class="l"><a class="l" href="#382">382: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$args</span>)) {
</span><span id="383" class="l"><a class="l" href="#383">383: </a>            <span class="php-var">$args</span> = <span class="php-keyword2">func_get_args</span>();
</span><span id="384" class="l"><a class="l" href="#384">384: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_numeric</span>(<span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>))) {
</span><span id="385" class="l"><a class="l" href="#385">385: </a>                <span class="php-keyword2">array_shift</span>(<span class="php-var">$args</span>);
</span><span id="386" class="l"><a class="l" href="#386">386: </a>            }
</span><span id="387" class="l"><a class="l" href="#387">387: </a>        }
</span><span id="388" class="l"><a class="l" href="#388">388: </a>
</span><span id="389" class="l"><a class="l" href="#389">389: </a>        <span class="php-var">$presenter</span> = <span class="php-var">$this</span>-&gt;getPresenter();
</span><span id="390" class="l"><a class="l" href="#390">390: </a>        <span class="php-var">$presenter</span>-&gt;redirectUrl(<span class="php-var">$presenter</span>-&gt;createRequest(<span class="php-var">$this</span>, <span class="php-var">$destination</span>, <span class="php-var">$args</span>, <span class="php-quote">'redirect'</span>), <span class="php-var">$code</span>);
</span><span id="391" class="l"><a class="l" href="#391">391: </a>    }
</span><span id="392" class="l"><a class="l" href="#392">392: </a>
</span><span id="393" class="l"><a class="l" href="#393">393: </a>
</span><span id="394" class="l"><a class="l" href="#394">394: </a>
</span><span id="395" class="l"><a class="l" href="#395">395: </a>    <span class="php-comment">/********************* interface \ArrayAccess ****************d*g**/</span>
</span><span id="396" class="l"><a class="l" href="#396">396: </a>
</span><span id="397" class="l"><a class="l" href="#397">397: </a>
</span><span id="398" class="l"><a class="l" href="#398">398: </a>
</span><span id="399" class="l"><a class="l" href="#399">399: </a>    <span class="php-comment">/**
</span></span><span id="400" class="l"><a class="l" href="#400">400: </a><span class="php-comment">     * Adds the component to the container.
</span></span><span id="401" class="l"><a class="l" href="#401">401: </a><span class="php-comment">     * @param  string  component name
</span></span><span id="402" class="l"><a class="l" href="#402">402: </a><span class="php-comment">     * @param  Nette\ComponentModel\IComponent
</span></span><span id="403" class="l"><a class="l" href="#403">403: </a><span class="php-comment">     * @return void
</span></span><span id="404" class="l"><a class="l" href="#404">404: </a><span class="php-comment">     */</span>
</span><span id="405" class="l"><a class="l" href="#405">405: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetSet" href="#_offsetSet">offsetSet</a>(<span class="php-var">$name</span>, <span class="php-var">$component</span>)
</span><span id="406" class="l"><a class="l" href="#406">406: </a>    {
</span><span id="407" class="l"><a class="l" href="#407">407: </a>        <span class="php-var">$this</span>-&gt;addComponent(<span class="php-var">$component</span>, <span class="php-var">$name</span>);
</span><span id="408" class="l"><a class="l" href="#408">408: </a>    }
</span><span id="409" class="l"><a class="l" href="#409">409: </a>
</span><span id="410" class="l"><a class="l" href="#410">410: </a>
</span><span id="411" class="l"><a class="l" href="#411">411: </a>
</span><span id="412" class="l"><a class="l" href="#412">412: </a>    <span class="php-comment">/**
</span></span><span id="413" class="l"><a class="l" href="#413">413: </a><span class="php-comment">     * Returns component specified by name. Throws exception if component doesn't exist.
</span></span><span id="414" class="l"><a class="l" href="#414">414: </a><span class="php-comment">     * @param  string  component name
</span></span><span id="415" class="l"><a class="l" href="#415">415: </a><span class="php-comment">     * @return Nette\ComponentModel\IComponent
</span></span><span id="416" class="l"><a class="l" href="#416">416: </a><span class="php-comment">     * @throws Nette\InvalidArgumentException
</span></span><span id="417" class="l"><a class="l" href="#417">417: </a><span class="php-comment">     */</span>
</span><span id="418" class="l"><a class="l" href="#418">418: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetGet" href="#_offsetGet">offsetGet</a>(<span class="php-var">$name</span>)
</span><span id="419" class="l"><a class="l" href="#419">419: </a>    {
</span><span id="420" class="l"><a class="l" href="#420">420: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getComponent(<span class="php-var">$name</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="421" class="l"><a class="l" href="#421">421: </a>    }
</span><span id="422" class="l"><a class="l" href="#422">422: </a>
</span><span id="423" class="l"><a class="l" href="#423">423: </a>
</span><span id="424" class="l"><a class="l" href="#424">424: </a>
</span><span id="425" class="l"><a class="l" href="#425">425: </a>    <span class="php-comment">/**
</span></span><span id="426" class="l"><a class="l" href="#426">426: </a><span class="php-comment">     * Does component specified by name exists?
</span></span><span id="427" class="l"><a class="l" href="#427">427: </a><span class="php-comment">     * @param  string  component name
</span></span><span id="428" class="l"><a class="l" href="#428">428: </a><span class="php-comment">     * @return bool
</span></span><span id="429" class="l"><a class="l" href="#429">429: </a><span class="php-comment">     */</span>
</span><span id="430" class="l"><a class="l" href="#430">430: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetExists" href="#_offsetExists">offsetExists</a>(<span class="php-var">$name</span>)
</span><span id="431" class="l"><a class="l" href="#431">431: </a>    {
</span><span id="432" class="l"><a class="l" href="#432">432: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getComponent(<span class="php-var">$name</span>, <span class="php-keyword1">FALSE</span>) !== <span class="php-keyword1">NULL</span>;
</span><span id="433" class="l"><a class="l" href="#433">433: </a>    }
</span><span id="434" class="l"><a class="l" href="#434">434: </a>
</span><span id="435" class="l"><a class="l" href="#435">435: </a>
</span><span id="436" class="l"><a class="l" href="#436">436: </a>
</span><span id="437" class="l"><a class="l" href="#437">437: </a>    <span class="php-comment">/**
</span></span><span id="438" class="l"><a class="l" href="#438">438: </a><span class="php-comment">     * Removes component from the container.
</span></span><span id="439" class="l"><a class="l" href="#439">439: </a><span class="php-comment">     * @param  string  component name
</span></span><span id="440" class="l"><a class="l" href="#440">440: </a><span class="php-comment">     * @return void
</span></span><span id="441" class="l"><a class="l" href="#441">441: </a><span class="php-comment">     */</span>
</span><span id="442" class="l"><a class="l" href="#442">442: </a>    <span class="php-keyword1">final</span> <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_offsetUnset" href="#_offsetUnset">offsetUnset</a>(<span class="php-var">$name</span>)
</span><span id="443" class="l"><a class="l" href="#443">443: </a>    {
</span><span id="444" class="l"><a class="l" href="#444">444: </a>        <span class="php-var">$component</span> = <span class="php-var">$this</span>-&gt;getComponent(<span class="php-var">$name</span>, <span class="php-keyword1">FALSE</span>);
</span><span id="445" class="l"><a class="l" href="#445">445: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$component</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="446" class="l"><a class="l" href="#446">446: </a>            <span class="php-var">$this</span>-&gt;removeComponent(<span class="php-var">$component</span>);
</span><span id="447" class="l"><a class="l" href="#447">447: </a>        }
</span><span id="448" class="l"><a class="l" href="#448">448: </a>    }
</span><span id="449" class="l"><a class="l" href="#449">449: </a>
</span><span id="450" class="l"><a class="l" href="#450">450: </a>}
</span><span id="451" class="l"><a class="l" href="#451">451: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
