<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File loader.php | Nette Framework 2.0.10 API</title>

	<script type="text/javascript" src="resources/combined.js?2383851858"></script>
	<script type="text/javascript" src="elementlist.js?669254595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3746977979" />
	<link rel="search" type="application/opensearchdescription+xml" title="Nette Framework 2.0.10 API" href="http://api.nette.org/2.0/opensearch.xml" />

</head>

<body>
<div id="left">
	<div id="menu">

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Nette.html">Nette<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.html">Application<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Application.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Application.Responses.html">Responses</a>
						</li>
				<li><a href="namespace-Nette.Application.Routers.html">Routers</a>
						</li>
				<li><a href="namespace-Nette.Application.UI.html">UI</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Caching.html">Caching<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Caching.Storages.html">Storages</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.ComponentModel.html">ComponentModel</a>
						</li>
				<li><a href="namespace-Nette.Config.html">Config<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Config.Adapters.html">Adapters</a>
						</li>
				<li><a href="namespace-Nette.Config.Extensions.html">Extensions</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Database.html">Database<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Database.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Database.Drivers.html">Drivers</a>
						</li>
				<li><a href="namespace-Nette.Database.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Database.Table.html">Table</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.DI.html">DI<span></span></a>
						<ul>
				<li><a href="namespace-Nette.DI.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Diagnostics.html">Diagnostics</a>
						</li>
				<li><a href="namespace-Nette.Forms.html">Forms<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Forms.Controls.html">Controls</a>
						</li>
				<li><a href="namespace-Nette.Forms.Rendering.html">Rendering</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Http.html">Http</a>
						</li>
				<li><a href="namespace-Nette.Iterators.html">Iterators</a>
						</li>
				<li><a href="namespace-Nette.Latte.html">Latte<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Latte.Macros.html">Macros</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Loaders.html">Loaders</a>
						</li>
				<li><a href="namespace-Nette.Localization.html">Localization</a>
						</li>
				<li><a href="namespace-Nette.Mail.html">Mail</a>
						</li>
				<li><a href="namespace-Nette.Reflection.html">Reflection</a>
						</li>
				<li><a href="namespace-Nette.Security.html">Security<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Security.Diagnostics.html">Diagnostics</a>
						</li>
							</ul></li>
				<li><a href="namespace-Nette.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Nette.Utils.html">Utils<span></span></a>
						<ul>
				<li><a href="namespace-Nette.Utils.PhpGenerator.html">PhpGenerator</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-NetteModule.html">NetteModule</a>
						</li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-callback.html">callback</a></li>
				<li><a href="function-dump.html">dump</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form action="http://www.google.com/cse" id="search">
		<input type="hidden" name="cx" value="011549293477758430224:vxofa9ufnhc" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="hidden" name="more" value="api" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="function-callback.html" title="Summary of callback"><span>Function</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Nette Framework (version 2.0.10 released on 2013-03-08, http://nette.org)
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Copyright (c) 2004, 2013 David Grudl (http://davidgrudl.com)
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * For the full copyright and license information, please view
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * the file license.txt that was distributed with this source code.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * Check and reset PHP configuration.
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> */</span>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword2">error_reporting</span>(E_ALL | E_STRICT);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>@<span class="php-keyword2">set_magic_quotes_runtime</span>(<span class="php-keyword1">FALSE</span>); <span class="php-comment">// @ - deprecated since PHP 5.3.0</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword2">iconv_set_encoding</span>(<span class="php-quote">'internal_encoding'</span>, <span class="php-quote">'UTF-8'</span>);
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword2">extension_loaded</span>(<span class="php-quote">'mbstring'</span>) &amp;&amp; <span class="php-keyword2">mb_internal_encoding</span>(<span class="php-quote">'UTF-8'</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-keyword2">umask</span>(<span class="php-num">0</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>@<span class="php-keyword2">header</span>(<span class="php-quote">'X-Powered-By: Nette Framework'</span>); <span class="php-comment">// @ - headers may be sent</span>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>@<span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: text/html; charset=utf-8'</span>); <span class="php-comment">// @ - headers may be sent</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment"> * Load and configure Nette Framework.
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment"> */</span>
</span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-keyword2">define</span>(<span class="php-quote">'NETTE'</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-keyword2">define</span>(<span class="php-quote">'NETTE_DIR'</span>, __DIR__);
</span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-keyword2">define</span>(<span class="php-quote">'NETTE_VERSION_ID'</span>, <span class="php-num">20010</span>); <span class="php-comment">// v2.0.10</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-keyword2">define</span>(<span class="php-quote">'NETTE_PACKAGE'</span>, <span class="php-quote">'5.3'</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/common/exceptions.php'</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/common/Object.php'</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/Utils/LimitedScope.php'</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/Loaders/AutoLoader.php'</span>;
</span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/Loaders/NetteLoader.php'</span>;
</span><span id="42" class="l"><a class="l" href="#42">42: </a>
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>Nette\Loaders\NetteLoader::getInstance()-&gt;register();
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/Diagnostics/Helpers.php'</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/Diagnostics/shortcuts.php'</span>;
</span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-keyword1">require_once</span> __DIR__ . <span class="php-quote">'/Utils/Html.php'</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>Nette\Diagnostics\Debugger::_init();
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>Nette\Utils\SafeStream::register();
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment"> * Nette\Callback factory.
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment"> * @param  mixed   class, object, callable
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment"> * @param  string  method
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment"> * @return Nette\Callback
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment"> */</span>
</span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-keyword1">function</span> <a id="_callback" href="#_callback">callback</a>(<span class="php-var">$callback</span>, <span class="php-var">$m</span> = <span class="php-keyword1">NULL</span>)
</span><span id="62" class="l"><a class="l" href="#62">62: </a>{
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Nette\Callback(<span class="php-var">$callback</span>, <span class="php-var">$m</span>);
</span><span id="64" class="l"><a class="l" href="#64">64: </a>}
</span><span id="65" class="l"><a class="l" href="#65">65: </a></span></code></pre>

	<div id="footer">
		Nette Framework 2.0.10 API API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
